
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PHP and coding refresher.">
      
      
        <meta name="author" content="ArceLopera">
      
      
        <link rel="canonical" href="https://arcelopera.github.io/PHPRefresher/Func/phpError/">
      
      <link rel="icon" href="../../Images/elephant.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Errors - PHP Refresher</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runtime-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PHP Refresher" class="md-header__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../Images/Elephpant.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHP Refresher
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Errors
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../phpRefresh/" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../phpAll/" class="md-tabs__link md-tabs__link--active">
        Functions
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DS/phpArray/" class="md-tabs__link">
        Data Structures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Classes/phpCls/" class="md-tabs__link">
        Classes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Adv/phpInclude/" class="md-tabs__link">
        Advanced
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Moodle/phpMoodle/" class="md-tabs__link">
        Moodle
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PHP Refresher" class="md-nav__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../Images/Elephpant.svg" alt="logo">

    </a>
    PHP Refresher
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpRefresh/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Variables and Assignments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Variables and Assignments" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Variables and Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar1/" class="md-nav__link">
        Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar2/" class="md-nav__link">
        Data Types and Casting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar3/" class="md-nav__link">
        Variable Scope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar4/" class="md-nav__link">
        Variable Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpConst/" class="md-nav__link">
        Constant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpSuperGlobals/" class="md-nav__link">
        Globals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpForms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" data-md-state="indeterminate" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Strings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Strings" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Strings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpStr/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpStr1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" data-md-state="indeterminate" type="checkbox" id="__nav_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Numbers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Numbers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Numbers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpNum1/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpMath1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpOperators1/" class="md-nav__link">
        Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" data-md-state="indeterminate" type="checkbox" id="__nav_2_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Control Flow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Control Flow" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Control Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpIF/" class="md-nav__link">
        Conditionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpLoops/" class="md-nav__link">
        Loops
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpKeywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Functions" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Built-in
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Built-in" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Built-in
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpAll/" class="md-nav__link">
        All
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          Time n Date
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Time n Date" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Time n Date
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpDate/" class="md-nav__link">
        Date/Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpCalendar/" class="md-nav__link">
        Calendar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpRegex/" class="md-nav__link">
        Regex
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_4">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Network" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpCookie/" class="md-nav__link">
        Cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpSessions/" class="md-nav__link">
        Sessions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpFTP/" class="md-nav__link">
        FTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMail/" class="md-nav__link">
        Mail
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpFilters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpCallback/" class="md-nav__link">
        Callback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpJSON/" class="md-nav__link">
        JSON
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_8" type="checkbox" id="__nav_3_1_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_8">
          Error and Exceptions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Error and Exceptions" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_8">
          <span class="md-nav__icon md-icon"></span>
          Error and Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Errors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Errors
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runtime-configuration" class="md-nav__link">
    Runtime Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-error-and-logging-functions" class="md-nav__link">
    PHP Error and Logging Functions
  </a>
  
    <nav class="md-nav" aria-label="PHP Error and Logging Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug_print_backtrace" class="md-nav__link">
    debug_print_backtrace()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug_backtrace" class="md-nav__link">
    debug_backtrace()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hiding-error-messages-from-users" class="md-nav__link">
    Hiding Error Messages from Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-error-handling" class="md-nav__link">
    Tuning Error Handling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-predefined-error-and-logging-constants" class="md-nav__link">
    PHP Predefined Error and Logging Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-custom-error-handler" class="md-nav__link">
    Using a Custom Error Handler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-errors" class="md-nav__link">
    Logging Errors
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpExceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpConfVar/" class="md-nav__link">
        Config Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpDeclare/" class="md-nav__link">
        Declare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpEmpty/" class="md-nav__link">
        Empty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMisc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpOutput/" class="md-nav__link">
        Output Control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User-Defined
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User-Defined" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User-Defined
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpUserFunc/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpArrowFunc/" class="md-nav__link">
        Arrow Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpGenerators/" class="md-nav__link">
        Generators
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Data Structures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Structures" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Data Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DS/phpArray/" class="md-nav__link">
        Array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DS/phpIterables/" class="md-nav__link">
        Iterables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpCls/" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpConstructor/" class="md-nav__link">
        Constructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpModifiers/" class="md-nav__link">
        Access Modifiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpInheritance/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpConstants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpAbstract/" class="md-nav__link">
        Abstract Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpInterfaces/" class="md-nav__link">
        Interfaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpTraits/" class="md-nav__link">
        Traits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpStatic/" class="md-nav__link">
        Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpNamespaces/" class="md-nav__link">
        Namespaces
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpInclude/" class="md-nav__link">
        Include
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpGoto/" class="md-nav__link">
        Goto
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          File Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="File Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          File Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpFile/" class="md-nav__link">
        Filesystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpZip/" class="md-nav__link">
        Zip
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpMySql/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpXML/" class="md-nav__link">
        XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpAjax/" class="md-nav__link">
        Ajax
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Moodle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Moodle" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Moodle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodle/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodleInstall/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Plugin Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugin Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Plugin Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodlePluginTypes/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/Plugin/phpMoodlePlugin_mod/" class="md-nav__link">
        Activity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodlePluginSkeleton/" class="md-nav__link">
        Skeleton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodlePluginFiles/" class="md-nav__link">
        Common Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodleXMLDB/" class="md-nav__link">
        XMLDB tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodleTemplate/" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_8" data-md-state="indeterminate" type="checkbox" id="__nav_7_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_8">
          Javascript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Javascript" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Javascript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/Javascript/phpMoodleJS/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/Javascript/phpMoodleJSTools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/Javascript/phpMoodlePromises/" class="md-nav__link">
        Promises
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/Javascript/phpMoodleModal/" class="md-nav__link">
        Modal Dialogues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/Javascript/phpMoodleAJAX/" class="md-nav__link">
        AJAX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_9" data-md-state="indeterminate" type="checkbox" id="__nav_7_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_9">
          APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APIs" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_9">
          <span class="md-nav__icon md-icon"></span>
          APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/phpMoodleServices/" class="md-nav__link">
        External Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Moodle/API/phpMoodlePersistent/" class="md-nav__link">
        Persistent API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runtime-configuration" class="md-nav__link">
    Runtime Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-error-and-logging-functions" class="md-nav__link">
    PHP Error and Logging Functions
  </a>
  
    <nav class="md-nav" aria-label="PHP Error and Logging Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug_print_backtrace" class="md-nav__link">
    debug_print_backtrace()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug_backtrace" class="md-nav__link">
    debug_backtrace()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hiding-error-messages-from-users" class="md-nav__link">
    Hiding Error Messages from Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-error-handling" class="md-nav__link">
    Tuning Error Handling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-predefined-error-and-logging-constants" class="md-nav__link">
    PHP Predefined Error and Logging Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-custom-error-handler" class="md-nav__link">
    Using a Custom Error Handler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-errors" class="md-nav__link">
    Logging Errors
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Errors</h1>

<p>The error functions are used to deal with error handling and logging.</p>
<p>The error functions allow us to define own error handling rules, and modify the way the errors can be logged.</p>
<p>The logging functions allow us to send messages directly to other machines, emails, or system logs.</p>
<p>The error reporting functions allow us to customize what level and kind of error feedback is given.</p>
<h2 id="runtime-configuration">Runtime Configuration</h2>
<p>The behavior of the error functions is affected by settings in php.ini.</p>
<p>Errors and logging configuration options:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
<th>Changeable</th>
</tr>
</thead>
<tbody>
<tr>
<td>error_reporting</td>
<td>NULL</td>
<td>Sets the error reporting level (either an integer or  named constants)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>display_errors</td>
<td>"1"</td>
<td>Specifies whether errors should be printed to the screen, or if they should be hidden from the user. Note: This feature should never be used on production systems (only to support your development)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>display_startup_errors</td>
<td>"0"</td>
<td>Even when display_errors is on, errors that occur during PHP's startup sequence are not displayed Note: It is strongly recommended to keep display_startup_errors off, except for debugging</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>log_errors</td>
<td>"0"</td>
<td>Defines whether script error messages should be logged to the server's error log or error_log. Note: It is strongly advised to use error logging instead of error displaying on production web sites</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>log_errors_max_len</td>
<td>"1024"</td>
<td>Sets the maximum length of log_errors in bytes. The value "0" can be used to not apply any maximum length at all. This length is applied to logged errors, displayed errors, and also to $php_errormsg (available since PHP 4.3)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>ignore_repeated_errors</td>
<td>"0"</td>
<td>Specifies whether to log repeated error messages. When set to "1" it will not log errors with repeated errors from the same file on the same line (available since PHP 4.3)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>ignore_repeated_source</td>
<td>"0"</td>
<td>Specifies whether to log repeated error messages. When set to "1" it will not log errors with repeated errors from different files or source lines (available since PHP 4.3)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>report_memleaks</td>
<td>"1"</td>
<td>If set to "1" (the default), this parameter will show a report of memory leaks detected by the Zend memory manager (available since PHP 4.3)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>track_errors</td>
<td>"0"</td>
<td>If set to "1", the last error message will always be present in the variable $php_errormsg</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>html_errors</td>
<td>"1"</td>
<td>Turns off HTML tags in error messages</td>
<td>PHP_INI_ALL PHP_INI_SYSTEM in PHP &lt;= 4.2.3.</td>
</tr>
<tr>
<td>xmlrpc_errors</td>
<td>"0"</td>
<td>Turns off normal error reporting and formats errors as XML-RPC error message (available since PHP 4.1)</td>
<td>PHP_INI_SYSTEM</td>
</tr>
<tr>
<td>xmlrpc_error_number</td>
<td>"0"</td>
<td>Used as the value of the XML-RPC faultCode element (available since PHP 4.1)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>docref_root</td>
<td>""</td>
<td>(available since PHP 4.3)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>docref_ext</td>
<td>""</td>
<td>(available since PHP 4.3.2)</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>error_prepend_string</td>
<td>NULL</td>
<td>Specifies a string to output before an error message</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>error_append_string</td>
<td>NULL</td>
<td>Specifies a string to output after an error message</td>
<td>PHP_INI_ALL</td>
</tr>
<tr>
<td>error_log</td>
<td>NULL</td>
<td>Specifies the name of the file where script errors should be logged. The file should be writable by the web server's user. If the special value syslog is used, the errors are sent to the system logger instead</td>
<td>PHP_INI_ALL</td>
</tr>
</tbody>
</table>
<h2 id="php-error-and-logging-functions">PHP Error and Logging Functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>debug_backtrace()</td>
<td>Generates a backtrace</td>
</tr>
<tr>
<td>debug_print_backtrace()</td>
<td>Prints a backtrace</td>
</tr>
<tr>
<td>error_clear_last()</td>
<td>Clears the last error</td>
</tr>
<tr>
<td>error_get_last()</td>
<td>Returns the last error that occurred</td>
</tr>
<tr>
<td>error_log()</td>
<td>Sends an error message to a log, to a file, or to a mail account</td>
</tr>
<tr>
<td>error_reporting()</td>
<td>Specifies which errors are reported</td>
</tr>
<tr>
<td>restore_error_handler()</td>
<td>Restores the previous error handler</td>
</tr>
<tr>
<td>restore_exception_handler()</td>
<td>Restores the previous exception handler</td>
</tr>
<tr>
<td>set_error_handler()</td>
<td>Sets a user-defined error handler function</td>
</tr>
<tr>
<td>set_exception_handler()</td>
<td>Sets a user-defined exception handler function</td>
</tr>
<tr>
<td>trigger_error()</td>
<td>Creates a user-level error message</td>
</tr>
<tr>
<td>user_error()</td>
<td>Alias of trigger_error()</td>
</tr>
</tbody>
</table>
<h3 id="debug_print_backtrace">debug_print_backtrace()</h3>
<p>The handy debug_print_backtrace() function allows you to quickly get a sense of what has been been going on in your application immediately before you called a particular function.</p>
<p>The output from debug_print_backtrace() includes, by default, the arguments passed to each function. If those arguments are big arrays or complicated objects, it can make the output unwieldy. You can pass the constant DEBUG_BACKTRACE_IGNORE_ARGS as a first argument to debug_print_backtrace() to have arguments eliminated from the output. If you only need to keep track of the sequence of functions called, this is perfect.</p>
<h3 id="debug_backtrace">debug_backtrace()</h3>
<p>A companion to debug_print_backtrace() is debug_backtrace(). Instead of outputting the backtrace, debug_backtrace() returns it as an array, one element per stackframe. This is useful if you only need to print certain elements of the backtrace, or you want to manipulate it programmatically.</p>
<div class="highlight"><pre><span></span><code><span class="x">function print_parsed_backtrace() {</span>
<span class="x"> $backtrace = debug_backtrace();</span>
<span class="x"> for ($i = 1, $j = count($backtrace); $i &lt; $j; $i++) {</span>
<span class="x"> $frame = $backtrace[$i];</span>
<span class="x"> if (isset($frame[&#39;class&#39;])) {</span>
<span class="x"> $function = $frame[&#39;class&#39;] . $frame[&#39;type&#39;] . $frame[&#39;function&#39;];</span>
<span class="x"> } else {</span>
<span class="x"> $function = $frame[&#39;function&#39;];</span>
<span class="x"> }</span>
<span class="x"> print $function . &#39;()&#39;;</span>
<span class="x"> if ($i != ($j - 1)) {</span>
<span class="x"> print &#39;, &#39;;</span>
<span class="x"> }</span>
<span class="x"> }</span>
<span class="x">}</span>
<span class="x">function stooges() {</span>
<span class="x"> print &quot;woo woo woo!\n&quot;;</span>
<span class="x"> Fine::larry();</span>
<span class="x">}</span>
<span class="x">class Fine {</span>
<span class="x"> static function larry() {</span>
<span class="x"> $brothers = new Howard;</span>
<span class="x"> $brothers-&gt;curly();</span>
<span class="x"> }</span>
<span class="x">}</span>
<span class="x">class Howard {</span>
<span class="x"> function curly() {</span>
<span class="x"> $this-&gt;moe();</span>
<span class="x"> }</span>
<span class="x"> function moe() {</span>
<span class="x"> print_parsed_backtrace();</span>
<span class="x"> }</span>
<span class="x">}</span>
<span class="x">stooges();</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>woo woo woo!
Howard-&gt;moe(), Howard-&gt;curly(), Fine::larry(), stooges()
</code></pre></div>
<h2 id="hiding-error-messages-from-users">Hiding Error Messages from Users</h2>
<p>When you don’t want PHP error messages to be visible to users.</p>
<p>Set the following values in your php.ini or web server configuration file:</p>
<p>display_errors =off</p>
<p>log_errors =on</p>
<p>You can also set these values using ini_set() if you don’t have access to edit your server’s php.ini file:</p>
<div class="highlight"><pre><span></span><code><span class="x">ini_set(&#39;display_errors&#39;, &#39;off&#39;);</span>
<span class="x">ini_set(&#39;log_errors&#39;, &#39;on&#39;);</span>
</code></pre></div>
<p>These settings tell PHP not to display errors as HTML to the browser but to put them in the server’s error log.</p>
<p>When log_errors is set to on, error messages are written to the server’s error log. If you want PHP errors to be written to a separate file, set the error_log configuration directive with the name of that file:</p>
<p>error_log = /var/log/php.error.log</p>
<p>or:</p>
<p>ini_set('error_log', '/var/log/php.error.log');</p>
<p>If error_log is set to syslog, PHP error messages are sent to the system logger using syslog(3) on Unix and to the Event Log on Windows. If error_log is not set, error messages are sent to a default location, usually your web server’s error log file. (For the command-line PHP program, the default error location is the standard error output stream.)</p>
<p>There are lots of error messages you want to show your users, such as telling them they’ve filled in a form incorrectly, but you should shield your users from internal errors that may reflect a problem with your code. There are two reasons for this. First, these errors appear unprofessional (to expert users) and confusing (to novice users). If something goes wrong when saving form input to a database, check the return code from the database query and display a message to your users apologizing and asking them to
come back later. Showing them a cryptic error message straight from PHP doesn’t inspire confidence in your website.</p>
<p>Second, displaying these errors to users is a security risk. Depending on your database and the type of error, the error message may contain information about how to log in to your database or server and how it is structured. Malicious users can use this information to mount an attack on your website.</p>
<p>For example, if your database server is down, and you attempt to connect to it with mysql_connect(), PHP generates the following warning:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Warning<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>: Can&#39;t connect to MySQL server on &#39;db.example.com&#39; (111) in
<span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>/www/docroot/example.php<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> on line <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>3<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</code></pre></div>
<p>If this warning message is sent to a user’s browser, he learns that your database server is called db.example.com and can focus his cracking efforts on it.</p>
<h2 id="tuning-error-handling">Tuning Error Handling</h2>
<p>When you want to alter the error-logging sensitivity on a particular page. This lets you control what types of errors are reported.</p>
<p>To adjust the types of errors PHP complains about, use error_reporting():</p>
<div class="highlight"><pre><span></span><code><span class="x">error_reporting(E_ALL); // everything</span>
<span class="x">error_reporting(E_ERROR | E_PARSE); // only major problems</span>
<span class="x">error_reporting(E_ALL &amp; ~E_NOTICE); // everything but notices</span>
</code></pre></div>
<p>Every error generated has an error type associated with it. For example, if you try to array_pop() a string, PHP complains that “This argument needs to be an array” because you can only pop arrays. The error type associated with this message is E_NOTICE, a nonfatal runtime problem.</p>
<p>By default, the error reporting level is E_ALL &amp; ~E_NOTICE, which means all error types except notices. The &amp; is a logical AND, and the ~ is a logical NOT. However, the php.inirecommended configuration file sets the error reporting level to E_ALL, which is all error types.</p>
<p>PHP 5.0 introduced a new error level, E_STRICT. Enabling E_STRICT during development has the benefit of PHP alerting you of ways your code could be improved. You will receive warnings about the use of deprecated functions, along with tips to nudge you in the direction of the latest and greatest suggested methods of coding. For PHP 5.0–5.3, E_STRICT is the only error level not included in E_ALL; for maximum coverage during development, set the error reporting level to E_ALL | E_STRICT. Starting with PHP 5.4, E_STRICT is included in E_ALL.</p>
<p>Error messages flagged as notices are runtime problems that are less serious than warnings. They’re not necessarily wrong, but they indicate a potential problem. One example of an E_NOTICE is “Undefined variable,” which occurs if you try to use a variable without previously assigning it a value:</p>
<div class="highlight"><pre><span></span><code><span class="x">// Generates an E_NOTICE</span>
<span class="x">foreach ($array as $value) {</span>
<span class="x"> $html .= $value;</span>
<span class="x">}</span>
<span class="x">// Doesn&#39;t generate any error message</span>
<span class="x">$html = &#39;&#39;;</span>
<span class="x">foreach ($array as $value) {</span>
<span class="x"> $html .= $value;</span>
<span class="x">}</span>
</code></pre></div>
<p>In the first case, the first time through the foreach, $html is undefined. So when you append to it, PHP lets you know you’re appending to an undefined variable. In the second case, the empty string is assigned to $html above the loop to avoid the E_NOTICE. The previous two code snippets generate identical code because the default value of a variable is the empty string. The E_NOTICE can be helpful because, for example, you may have misspelled a variable name:</p>
<p><div class="highlight"><pre><span></span><code><span class="x">foreach ($array as $value) {</span>
<span class="x"> $hmtl .= $value; // oops! that should be $html</span>
<span class="x">}</span>
<span class="x">$html = &#39;&#39;;</span>
<span class="x">foreach ($array as $value) {</span>
<span class="x"> $hmtl .= $value; // oops! that should be $html</span>
<span class="x">}</span>
</code></pre></div>
A custom error-handling function can parse errors based on their type and take an appropriate action.</p>
<h2 id="php-predefined-error-and-logging-constants">PHP Predefined Error and Logging Constants</h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>E_ERROR</td>
<td>Fatal run-time errors. Errors that cannot be recovered from. Execution of the script is halted</td>
</tr>
<tr>
<td>2</td>
<td>E_WARNING</td>
<td>Run-time warnings (non-fatal errors). Execution of the script is not halted</td>
</tr>
<tr>
<td>4</td>
<td>E_PARSE</td>
<td>Compile-time parse errors. Parse errors should only be generated by the parser</td>
</tr>
<tr>
<td>8</td>
<td>E_NOTICE</td>
<td>Run-time notices. The script found something that might be an error, but could also happen when running a script normally</td>
</tr>
<tr>
<td>16</td>
<td>E_CORE_ERROR</td>
<td>Fatal errors at PHP startup. This is like E_ERROR, except it is generated by the core of PHP</td>
</tr>
<tr>
<td>32</td>
<td>E_CORE_WARNING</td>
<td>Non-fatal errors at PHP startup. This is like E_WARNING, except it is generated by the core of PHP</td>
</tr>
<tr>
<td>64</td>
<td>E_COMPILE_ERROR</td>
<td>Fatal compile-time errors. This is like E_ERROR, except it is generated by the Zend Scripting Engine</td>
</tr>
<tr>
<td>128</td>
<td>E_COMPILE_WARNING</td>
<td>Non-fatal compile-time errors. This is like E_WARNING, except it is generated by the Zend Scripting Engine</td>
</tr>
<tr>
<td>256</td>
<td>E_USER_ERROR</td>
<td>Fatal user-generated error. This is like E_ERROR, except it is generated in PHP code by using the PHP function trigger_error()</td>
</tr>
<tr>
<td>512</td>
<td>E_USER_WARNING</td>
<td>Non-fatal user-generated warning. This is like E_WARNING, except it is generated in PHP code by using the PHP function trigger_error()</td>
</tr>
<tr>
<td>1024</td>
<td>E_USER_NOTICE</td>
<td>User-generated notice. This is like E_NOTICE, except it is generated in PHP code by using the PHP function trigger_error()</td>
</tr>
<tr>
<td>2048</td>
<td>E_STRICT</td>
<td>Enable to have PHP suggest changes to your code which will ensure the best interoperability and forward compatibility of your code (Since PHP 5 but not included in E_ALL until PHP 5.4)</td>
</tr>
<tr>
<td>4096</td>
<td>E_RECOVERABLE_ERROR</td>
<td>Catchable fatal error. Indicates that a probably dangerous error occurred, but did not leave the Engine in an unstable state. If the error is not caught by a user defined handle, the application aborts as it was an E_ERROR (Since PHP 5.2)</td>
</tr>
<tr>
<td>8192</td>
<td>E_DEPRECATED</td>
<td>Run-time notices. Enable this to receive warnings about code that will not work in future versions (Since PHP 5.3)</td>
</tr>
<tr>
<td>16384</td>
<td>E_USER_DEPRECATED</td>
<td>User-generated warning message. This is like E_DEPRECATED, except it is generated in PHP code by using the PHP function trigger_error() (Since PHP 5.3)</td>
</tr>
<tr>
<td>32767</td>
<td>E_ALL</td>
<td>Enable all PHP errors and warnings (except E_STRICT in versions &lt; 5.4)</td>
</tr>
</tbody>
</table>
<h2 id="using-a-custom-error-handler">Using a Custom Error Handler</h2>
<p>When you want to create a custom error handler that lets you control how PHP reports errors.</p>
<p>A custom error handling function can parse errors based on their type and take the appropriate action.
Pass set_error_handler() the name of a function, and PHP forwards all errors to that function. The error handling function can take up to five parameters. The first parameter is the error type, such as 8 for E_NOTICE. The second is the message thrown by the error, such as “Undefined variable: html.” The third and fourth arguments are the name of the file and the line number in which PHP detected the error. The final parameter is an array holding all the variables defined in the current scope and their values.
For example, in this code, $html is appended to without first being assigned an initial value:</p>
<div class="highlight"><pre><span></span><code><span class="x">error_reporting(E_ALL);</span>
<span class="x">set_error_handler(&#39;pc_error_handler&#39;);</span>
<span class="x">function pc_error_handler($errno, $error, $file, $line, $context) {</span>
<span class="x"> $message = &quot;[ERROR][$errno][$error][$file:$line]&quot;;</span>
<span class="x"> print &quot;$message&quot;;</span>
<span class="x"> print_r($context);</span>
<span class="x">}</span>
<span class="x">$form = array(&#39;one&#39;,&#39;two&#39;);</span>
<span class="x">foreach ($form as $line) {</span>
<span class="x"> $html .= &quot;&lt;b&gt;$line&lt;/b&gt;&quot;;</span>
<span class="x">}</span>
</code></pre></div>
<p>When the “Undefined variable” error is generated, pc_error_handler() prints:</p>
<div class="highlight"><pre><span></span><code>[ERROR][8][Undefined variable: html][err-all.php:16]
</code></pre></div>
<p>After the initial error message, pc_error_handler() also prints a large array containing all the global, environment, request, and session variables.
Errors labeled catchable can be processed by the function registered using set_error_handler(). The others indicate such a serious problem that they’re not safe to be handled by users and PHP must take care of them.</p>
<h2 id="logging-errors">Logging Errors</h2>
<p>Logging errors facilitates debugging. Smart error logging makes it easier to fix bugs.
Always log information about what caused the error:</p>
<div class="highlight"><pre><span></span><code><span class="x">$r = mysql_query($sql);</span>
<span class="x">if (! $r) {</span>
<span class="x"> $error = mysql_error();</span>
<span class="x"> error_log(&#39;[DB: query @&#39;.$_SERVER[&#39;REQUEST_URI&#39;].&quot;][$sql]: $error&quot;);</span>
<span class="x">} else {</span>
<span class="x"> // process results</span>
<span class="x">}</span>
</code></pre></div>
<p>You’re not getting all the debugging help you could be if you simply log that an error
occurred without any supporting information:</p>
<div class="highlight"><pre><span></span><code><span class="x">$r = mysql_query($sql);</span>
<span class="x">if (! $r) {</span>
<span class="x"> error_log(&quot;bad query&quot;);</span>
<span class="x">} else {</span>
<span class="x"> // process result</span>
<span class="x">}</span>
</code></pre></div>
<p>Another useful technique is to include the __FILE__, __LINE__, __FUNCTION__,
__CLASS__, and __METHOD__ “magic” constants in your error messages:</p>
<div class="highlight"><pre><span></span><code><span class="x">error_log(&#39;[&#39;.__FILE__.&#39;][&#39;.__LINE__.&quot;]: $error&quot;);</span>
</code></pre></div>
<p>The __FILE__ constant is the current filename, __LINE__ is the current line number,
__FUNCTION__ is the current function name, __METHOD__ is the current method name
(if any), and __CLASS__ is the current class name (if any). Starting with PHP 5.3.0,
__DIR__ is the directory that __FILE__ is in and __NAMESPACE__ is the current name‐
space. Starting in PHP 5.4.0, __TRAIT__ is the current trait name (if any).</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../phpJSON/" class="md-footer__link md-footer__link--prev" aria-label="Previous: JSON" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              JSON
            </div>
          </div>
        </a>
      
      
        
        <a href="../phpExceptions/" class="md-footer__link md-footer__link--next" aria-label="Next: Exceptions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Exceptions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/ArceLopera" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://linkedin.com/in/carlos-arcelopera" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/ArceLopera" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="mailto:arcelopera.carlos@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>