
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PHP and coding refresher.">
      
      
        <meta name="author" content="ArceLopera">
      
      
        <link rel="canonical" href="https://arcelopera.github.io/PHPRefresher/Moodle/API/phpMoodleAccess/">
      
      <link rel="icon" href="../../../Images/elephant.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Access API - PHP Refresher</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PHP Refresher" class="md-header__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../../Images/Elephpant.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHP Refresher
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Access API
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../phpRefresh/" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../Func/phpAll/" class="md-tabs__link">
        Functions
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../DS/phpArray/" class="md-tabs__link">
        Data Structures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Classes/phpCls/" class="md-tabs__link">
        Classes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Adv/phpInclude/" class="md-tabs__link">
        Advanced
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../phpMoodle/" class="md-tabs__link md-tabs__link--active">
        Moodle
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PHP Refresher" class="md-nav__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../../Images/Elephpant.svg" alt="logo">

    </a>
    PHP Refresher
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../phpRefresh/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Variables and Assignments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Variables and Assignments" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Variables and Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar1/" class="md-nav__link">
        Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar2/" class="md-nav__link">
        Data Types and Casting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar3/" class="md-nav__link">
        Variable Scope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar4/" class="md-nav__link">
        Variable Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpConst/" class="md-nav__link">
        Constant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpSuperGlobals/" class="md-nav__link">
        Globals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpForms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" data-md-state="indeterminate" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Strings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Strings" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Strings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpStr/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpStr1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" data-md-state="indeterminate" type="checkbox" id="__nav_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Numbers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Numbers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Numbers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpNum1/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpMath1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpOperators1/" class="md-nav__link">
        Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" data-md-state="indeterminate" type="checkbox" id="__nav_2_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Control Flow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Control Flow" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Control Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpIF/" class="md-nav__link">
        Conditionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpLoops/" class="md-nav__link">
        Loops
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpKeywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Functions" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Built-in
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Built-in" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Built-in
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpAll/" class="md-nav__link">
        All
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          Time n Date
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Time n Date" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Time n Date
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpDate/" class="md-nav__link">
        Date/Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpCalendar/" class="md-nav__link">
        Calendar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpRegex/" class="md-nav__link">
        Regex
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_4">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Network" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpCookie/" class="md-nav__link">
        Cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpSessions/" class="md-nav__link">
        Sessions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpFTP/" class="md-nav__link">
        FTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpMail/" class="md-nav__link">
        Mail
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpFilters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpCallback/" class="md-nav__link">
        Callback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpJSON/" class="md-nav__link">
        JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_8" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_8">
          Error and Exceptions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Error and Exceptions" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_8">
          <span class="md-nav__icon md-icon"></span>
          Error and Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpError/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpExceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpConfVar/" class="md-nav__link">
        Config Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpDeclare/" class="md-nav__link">
        Declare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpEmpty/" class="md-nav__link">
        Empty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpMisc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpOutput/" class="md-nav__link">
        Output Control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User-Defined
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User-Defined" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User-Defined
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpUserFunc/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpArrowFunc/" class="md-nav__link">
        Arrow Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpGenerators/" class="md-nav__link">
        Generators
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Data Structures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Structures" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Data Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/phpArray/" class="md-nav__link">
        Array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/phpIterables/" class="md-nav__link">
        Iterables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpCls/" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpConstructor/" class="md-nav__link">
        Constructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpModifiers/" class="md-nav__link">
        Access Modifiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpInheritance/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpConstants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpAbstract/" class="md-nav__link">
        Abstract Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpInterfaces/" class="md-nav__link">
        Interfaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpTraits/" class="md-nav__link">
        Traits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpStatic/" class="md-nav__link">
        Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpNamespaces/" class="md-nav__link">
        Namespaces
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpInclude/" class="md-nav__link">
        Include
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpGoto/" class="md-nav__link">
        Goto
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          File Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="File Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          File Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpFile/" class="md-nav__link">
        Filesystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpZip/" class="md-nav__link">
        Zip
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpMySql/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpXML/" class="md-nav__link">
        XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpAjax/" class="md-nav__link">
        Ajax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpcomposer/" class="md-nav__link">
        Composer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpnpm/" class="md-nav__link">
        NodeJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpstan/" class="md-nav__link">
        Phpstan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Moodle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Moodle" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Moodle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodle/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleInstall/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Plugin Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugin Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Plugin Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodlePluginTypes/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_mod/" class="md-nav__link">
        Activity
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3_3">
          Question
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Question" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_3">
          <span class="md-nav__icon md-icon"></span>
          Question
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qtypes/" class="md-nav__link">
        Question Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qformat/" class="md-nav__link">
        Question Format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qbank/" class="md-nav__link">
        Question Bank
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qbehavior/" class="md-nav__link">
        Question Behavior
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_booktool/" class="md-nav__link">
        Book Tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_datafield/" class="md-nav__link">
        Database Fields
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodlePluginSkeleton/" class="md-nav__link">
        Skeleton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodlePluginFiles/" class="md-nav__link">
        Common Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleXMLDB/" class="md-nav__link">
        XMLDB Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleTemplate/" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_8" data-md-state="indeterminate" type="checkbox" id="__nav_7_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_8">
          Javascript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Javascript" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Javascript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleJS/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleJSTools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodlePromises/" class="md-nav__link">
        Promises
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleModal/" class="md-nav__link">
        Modal Dialogues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleAJAX/" class="md-nav__link">
        AJAX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_9" type="checkbox" id="__nav_7_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_9">
          APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APIs" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_9">
          <span class="md-nav__icon md-icon"></span>
          APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleServices/" class="md-nav__link">
        External Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodlePersistent/" class="md-nav__link">
        Persistent API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleExporter/" class="md-nav__link">
        Exporter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleQuestion/" class="md-nav__link">
        Question API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleDM/" class="md-nav__link">
        Data Manipulation API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleTag/" class="md-nav__link">
        Tag API
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Access API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Access API
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-define-new-capabilities-in-plugins" class="md-nav__link">
    How to define new capabilities in plugins
  </a>
  
    <nav class="md-nav" aria-label="How to define new capabilities in plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-bitmask" class="md-nav__link">
    Risk bitmask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecating-a-capability" class="md-nav__link">
    Deprecating a capability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-functions-and-classes" class="md-nav__link">
    Useful functions and classes
  </a>
  
    <nav class="md-nav" aria-label="Useful functions and classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-fetching" class="md-nav__link">
    Context fetching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determining-that-a-user-has-a-given-capability" class="md-nav__link">
    Determining that a user has a given capability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enrolment-functions" class="md-nav__link">
    Enrolment functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capability-overview-tool" class="md-nav__link">
    Capability overview tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleGroups/" class="md-nav__link">
        Groups API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleMessage/" class="md-nav__link">
        Messaging API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleCache/" class="md-nav__link">
        Cache API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleTable/" class="md-nav__link">
        Table API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleForms/" class="md-nav__link">
        Forms API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleSecurity/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_11" data-md-state="indeterminate" type="checkbox" id="__nav_7_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_11">
          Test Frameworks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Test Frameworks" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_11">
          <span class="md-nav__icon md-icon"></span>
          Test Frameworks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleTestFrameworks/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleToolsPHPUnit/" class="md-nav__link">
        Unit Test
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleBehat/" class="md-nav__link">
        Behat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-define-new-capabilities-in-plugins" class="md-nav__link">
    How to define new capabilities in plugins
  </a>
  
    <nav class="md-nav" aria-label="How to define new capabilities in plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-bitmask" class="md-nav__link">
    Risk bitmask
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deprecating-a-capability" class="md-nav__link">
    Deprecating a capability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-functions-and-classes" class="md-nav__link">
    Useful functions and classes
  </a>
  
    <nav class="md-nav" aria-label="Useful functions and classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-fetching" class="md-nav__link">
    Context fetching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determining-that-a-user-has-a-given-capability" class="md-nav__link">
    Determining that a user has a given capability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enrolment-functions" class="md-nav__link">
    Enrolment functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capability-overview-tool" class="md-nav__link">
    Capability overview tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Access API</h1>

<p>The Access API gives you functions so you can determine what the current user is allowed to do. It also allows plugins to extend Moodle with new capabilities.</p>
<h3 id="overview">Overview</h3>
<p>Moodle uses a role-based access control model. Entities are represented by contexts which are arranged into a tree-like hierarchy known as the context tree.</p>
<p>The following context types are available:</p>
<table>
<thead>
<tr>
<th align="left">Context name</th>
<th align="left">Represents</th>
<th align="left">Immediate contents</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>context_system</code></td>
<td align="left">The site as a whole</td>
<td align="left">user, course category, module, and block</td>
<td align="left">The System context is root context in the tree. There is only one System context</td>
</tr>
<tr>
<td align="left"><code>context_user</code></td>
<td align="left">An individual user</td>
<td align="left">block</td>
<td align="left">Each user has their own, unique, context</td>
</tr>
<tr>
<td align="left"><code>context_coursecat</code></td>
<td align="left">A single course category</td>
<td align="left">course category, course, block</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>context_course</code></td>
<td align="left">A single course</td>
<td align="left">module, block</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>context_module</code></td>
<td align="left">An activity</td>
<td align="left">block</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>context_block</code></td>
<td align="left">A block</td>
<td align="left">none</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>A Role is a set of capability definitions, where each capability represents something that the user is able to do. Roles are defined at the top most context in the context tree, the System context.</p>
<p>Roles can be overridden by contexts further down the tree.</p>
<p>User access is calculated from the combination of roles which are assigned to each user.</p>
<p>All users that did not log-in yet automatically get the default role defined in <code>$CFG-&gt;notloggedinroleid</code>, it is not possible to assign any other role to this non-existent user id. There is one special guest user account that is used when user logs in using the guest login button or when guest auto-login is enabled. Again you can not assign any roles to the guest account directly, this account gets the <code>$CFG-&gt;guestroleid</code> automatically. All other authenticated users get the default user role specified in <code>$CFG-&gt;defaultuserroleid</code> and in the frontpage context the role specified in<code>$CFG-&gt;defaultfrontpageroleid</code>.</p>
<h3 id="how-to-define-new-capabilities-in-plugins">How to define new capabilities in plugins</h3>
<p>Capabilities are defined by <code>$capabilities</code> array defined in <code>db/access.php</code> files. The name of the capability consists of <code>plugintype/pluginname:capabilityname</code>.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="x">// mod/folder/db/access.php</span>
<span class="x">$capabilities = [</span>
<span class="x">    &#39;mod/folder:managefiles&#39; =&gt; [</span>
<span class="x">        &#39;riskbitmask&#39; =&gt; RISK_SPAM,</span>
<span class="x">        &#39;captype&#39; =&gt; &#39;write&#39;,</span>
<span class="x">        &#39;contextlevel&#39; =&gt; CONTEXT_MODULE,</span>
<span class="x">        &#39;archetypes&#39; =&gt; [</span>
<span class="x">            &#39;editingteacher&#39; =&gt; CAP_ALLOW,</span>
<span class="x">        ],</span>
<span class="x">    ],</span>
<span class="x">];</span>
</code></pre></div>
<p>Where the meaning of array keys is:</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>riskbitmask</code></td>
<td align="left">associated risks. These are explained on <a href="https://moodledev.io/docs/5.0/apis/subsystems/roles#hardening-roles-system">Hardening new Roles system</a>.</td>
</tr>
<tr>
<td align="left"><code>captype</code></td>
<td align="left">read or write capability type, for security reasons system prevents all write capabilities for guest account and not-logged-in users</td>
</tr>
<tr>
<td align="left"><code>contextlevel</code></td>
<td align="left">specified as context level constant. Declares the typical context level where this capability is checked. This capability can be checked with contexts that are at a lower level (e.g. <code>moodle/site:accessallgroups</code> could be checked with CONTEXT_MODULE).</td>
</tr>
<tr>
<td align="left"><code>archetypes</code></td>
<td align="left">specifies defaults for roles with standard archetypes, this is used in installs, upgrades and when resetting roles (it is recommended to use only CAP_ALLOW here). Archetypes are defined in mdl_role table. See also Role archetypes.</td>
</tr>
<tr>
<td align="left"><code>clonepermissionsfrom</code></td>
<td align="left">when you are adding a new capability, you can tell Moodle to copy the permissions for each role from the current settings for another capability. This may give better defaults than just using archetypes for administrators who have heavily customised their roles configuration. The full syntax is: clonepermissionsfrom =&gt; moodle/quiz:attempt</td>
</tr>
</tbody>
</table>
<p>It is necessary to bump up plugin version number after any change in db/access.php, so that the upgrade scripts can make the necessary changes to the database. To run the upgrade scripts, log in to Moodle as administrator, navigate to the site home page, and follow the instructions.</p>
<p>The capability names are defined in plugin language files, the name of the string consists of "pluginname:capabilityname", in the example above it would be:</p>
<div class="highlight"><pre><span></span><code><span class="x">// mod/folder/lang/en/folder.php</span>
<span class="x">$string[&#39;folder:managefiles&#39;] = &#39;Manage files in folder module&#39;;</span>
</code></pre></div>
<h4 id="risk-bitmask">Risk bitmask</h4>
<p>Capabilities can have a riskbitmask.
Each bit indicates the presence of different risk associated with given capability. </p>
<p>Basic risks include:</p>
<ul>
<li>RISK_SPAM - user can add a visible content to a site, send messages to other users.</li>
<li>RISK_PERSONAL - access to private personal information, for example backups with user details, non-public information in profile (hidden email).</li>
<li>RISK_XSS - user can submit content that is not cleaned (both HTML with JavaScript content and unprotected files).</li>
<li>RISK_CONFIG - user can change global configuration, actions are missing sanity checks.</li>
<li>RISK_MANAGETRUST - manage trust bitmasks of other users.</li>
<li>RISK_DATALOSS - can destroy large amounts of information that cannot easily be recovered. </li>
</ul>
<p><strong>Note:</strong>
In default configuration, Guest role should have only capabilities without risks. Admin users have all capabilities by default.</p>
<p>Consider the snippet from a capability definition file for a grade export plugin.</p>
<div class="highlight"><pre><span></span><code><span class="x">// grade/export/ods/db/access.php</span>

<span class="x">$capabilities = [</span>
<span class="x">    &#39;gradeexport/ods:view&#39; =&gt; [</span>
<span class="x">        &#39;riskbitmask&#39; =&gt; RISK_PERSONAL,</span>
<span class="x">        &#39;captype&#39; =&gt; &#39;read&#39;,</span>
<span class="x">        &#39;contextlevel&#39; =&gt; CONTEXT_COURSE,</span>
<span class="x">        &#39;archetypes&#39; =&gt; [</span>
<span class="x">            &#39;teacher&#39; =&gt; CAP_ALLOW,</span>
<span class="x">            &#39;editingteacher&#39; =&gt; CAP_ALLOW,</span>
<span class="x">            &#39;manager&#39; =&gt; CAP_ALLOW</span>
<span class="x">        ],</span>
<span class="x">    ],</span>
<span class="x">];</span>
</code></pre></div>
<p>The gradeexport/ods:view capability:</p>
<ul>
<li>Applies at the course context level.</li>
<li>Allows read access.</li>
<li>Has a risk of providing access to personal user information.</li>
<li>Is allowed for teacher, editingteacher and manager roles by default.</li>
</ul>
<h5 id="multiple-risks-in-a-capability">Multiple risks in a capability</h5>
<p>Some capabilities can have multiple risks associated with them.
These can be defined using the pipe (|) character, for example:
<div class="highlight"><pre><span></span><code><span class="x">&#39;riskbitmask&#39; =&gt; RISK_PERSONAL | RISK_XSS,</span>
</code></pre></div></p>
<h4 id="deprecating-a-capability">Deprecating a capability</h4>
<p>When a capability is no longer needed or is replaced by another, it should be deprecated. The timeline for deprecation should follow the normal Deprecation process.</p>
<p>To mark a capability as deprecated, edit the access.php containing the capability, remove it from the <code>$capabilities</code> array, and add it to the <code>$deprecatedcapabilities</code> array in this file.</p>
<p>Entries in <code>$deprecatedcapabilities</code> can have a <code>replacement</code> key indicating a new or existing capability that replaces the deprecated one. If this is specified, any checks to the deprecated capability will check the replacement capability instead. A debugging message will always be output at <code>DEBUG_DEVELOPER</code> level if a deprecated capability is checked.</p>
<p><code>$deprecatedcapabilities</code> can also define an optional <code>message</code> explaining the deprecation.</p>
<p>The following example demonstrates an access.php file where a capability has been deprecated and replaced with another.</p>
<div class="highlight"><pre><span></span><code><span class="x">// mod/folder/db/access.php</span>
<span class="x">$capabilities = [</span>
<span class="x">    &#39;mod/folder:newmanagefiles&#39; =&gt; [</span>
<span class="x">        &#39;riskbitmask&#39; =&gt; RISK_SPAM,</span>
<span class="x">        &#39;captype&#39; =&gt; &#39;write&#39;,</span>
<span class="x">        &#39;contextlevel&#39; =&gt; CONTEXT_MODULE,</span>
<span class="x">        &#39;archetypes&#39; =&gt; [</span>
<span class="x">            &#39;editingteacher&#39; =&gt; CAP_ALLOW,</span>
<span class="x">        ],</span>
<span class="x">    ],</span>
<span class="x">];</span>

<span class="x">$deprecatedcapabilities = [</span>
<span class="x">    &#39;mod/folder:managefiles&#39; =&gt; [</span>
<span class="x">        &#39;replacement&#39; =&gt; &#39;mod/folder:newmanagefiles&#39;,</span>
<span class="x">        &#39;message&#39; =&gt; &#39;This was replaced with another capability&#39;</span>
<span class="x">    ],</span>
<span class="x">];</span>
</code></pre></div>
<h3 id="useful-functions-and-classes">Useful functions and classes</h3>
<h4 id="context-fetching">Context fetching</h4>
<p>In plugins context instances are usually only instantiated because they are instantiated and deleted automatically by the system.</p>
<p>Fetching by object id:</p>
<div class="highlight"><pre><span></span><code><span class="x">$systemcontext = context_system::instance();</span>
<span class="x">$usercontext = context_user::instance($user-&gt;id);</span>
<span class="x">$categorycontext = context_coursecat::instance($category-&gt;id);</span>
<span class="x">$coursecontext = context_course::instance($course-&gt;id);</span>
<span class="x">$contextmodule = context_module::instance($cm-&gt;id);</span>
<span class="x">$contextblock = context_block::instance($this-&gt;instance-&gt;id);</span>
</code></pre></div>
<p>Fetching by context id:</p>
<div class="highlight"><pre><span></span><code><span class="x">$context = context::instance_by_id($contextid);</span>
</code></pre></div>
<p>Notes:</p>
<ul>
<li>by default exception is thrown if context can not be created</li>
<li>deleted users do not have contexts any more</li>
</ul>
<h4 id="determining-that-a-user-has-a-given-capability">Determining that a user has a given capability</h4>
<p>When implementing access control always ask "Does the user have capability to do something?". It is incorrect to ask "Does the user have a role somewhere?".</p>
<h5 id="has_capability">has_capability()</h5>
<p>has_capability() is the most important function:</p>
<div class="highlight"><pre><span></span><code><span class="x">function has_capability(</span>
<span class="x">    string $capability,</span>
<span class="x">    context $context,</span>
<span class="x">    object $user = null,</span>
<span class="x">    bool $doanything = true</span>
<span class="x">): bool;</span>
</code></pre></div>
<p>Check whether a user has a particular capability in a given context. For example:</p>
<div class="highlight"><pre><span></span><code><span class="x">$context = context_module::instance($cm-&gt;id);</span>
<span class="x">if (has_capability(&#39;mod/folder:managefiles&#39;, $context)) {</span>
<span class="x">    // Do or display something.</span>
<span class="x">}</span>
</code></pre></div>
<p>By default checks the capabilities of the current user, but you can pass a different user id. By default will return true for admin users, it is not recommended to use false here. Use <code>has_capability()</code> to wrap access to certain features based on a user's permissions.</p>
<p>Do not provide access to functionality by checking what a user's role is. Roles can be configured differently on different sites/contexts.</p>
<div class="highlight"><pre><span></span><code><span class="x">$userrole = get_user_role($contextid);</span>

<span class="x">if ($userrole == &#39;editingteacher&#39;) {</span>
<span class="x">    // Do something specific for teacher role.</span>
<span class="x">}</span>

<span class="x">if ($userrole == &#39;student&#39;) {</span>
<span class="x">    // Do something specific for student role.</span>
<span class="x">}</span>
</code></pre></div>
<p>Instead, use <code>require_capability()</code> to block access to a page if the user does not have the required permissions or <code>has_capability()</code> to wrap access to certain features based on a user's permissions.</p>
<p><div class="highlight"><pre><span></span><code><span class="x">// Check if the user has a given capability in a particular context.</span>

<span class="x">$context = context_module::instance($cm-&gt;id);</span>

<span class="x">if (has_capability(&#39;mod/mymodule:edit&#39;, $context)) {</span>
<span class="x">    // Something for users with editing access.</span>
<span class="x">}</span>

<span class="x">if (has_capability(&#39;mod/mymodule:view&#39;, $context)) {</span>
<span class="x">    // Do something for users with viewing access.</span>
<span class="x">}</span>
</code></pre></div>
It is also important to use the correct context when doing capability checks. Each role and its permissions are checked against a given context.</p>
<h5 id="require_capability">require_capability()</h5>
<p>Function require_capability() is very similar, it is throwing access control exception if user does not have the capability.</p>
<p><div class="highlight"><pre><span></span><code><span class="x">function require_capability($capability, context $context, $userid = null, $doanything = true, $errormessage = &#39;nopermissions&#39;, $stringfile = _) {</span>
</code></pre></div>
Use <code>require_capability()</code> to block access to a page if the user does not have the required permissions.</p>
<h4 id="enrolment-functions">Enrolment functions</h4>
<p>See Enrolment API.</p>
<h4 id="authentication">Authentication</h4>
<p>Authentication is used to determine the identify of the user accessing the system.
It is important to verify that the user is exactly who they are claiming to be.
Proper authentication of the user helps avoid unauthenticated access.
Moodle can have different authentication plugins that authenticate the user in different ways.
Most authentication issues are taken care of by the Moodle system and the authentication plugins.</p>
<p>In almost every Moodle script you create, add a call to <code>require_login()</code> or <code>require_course_login()</code> as near the start as possible, usually after setting up $PAGE-&gt;url.
The only exception to this is a few pages like the front page, which should be available to everyone.</p>
<div class="highlight"><pre><span></span><code><span class="x">function require_login($courseorid = null, $autologinguest = true, $cm = null, $setwantsurltome = true, $preventredirect = false)</span>
<span class="x">function require_course_login($courseorid, $autologinguest = true, $cm = null, $setwantsurltome = true, $preventredirect = false)</span>
</code></pre></div>
<h5 id="require_login">require_login()</h5>
<p>Each plugin script should include require_login() or require_course_login() after setting up PAGE-&gt;url.</p>
<p>This function does following:</p>
<ul>
<li>it verifies that user is logged in before accessing any course or activities (not-logged-in users can not enter any courses).</li>
<li>If a user is not logged in, then it redirects them to the site login.</li>
<li>verify access to hidden courses and activities</li>
<li>if an activity is specified, verify any availability restrictions for the activity</li>
<li>verify that user is either enrolled or has capability <code>moodle/course:view</code> or some enrol plugin gives them temporary guest access</li>
<li>logs access to courses</li>
<li>If $autologinguest is set and <code>$CFG-&gt;autologinguests</code> is set to 1, then user is automatically logged in as guest.</li>
<li>If $courseorid is set then it checks if user can view the course.</li>
<li>If $cm is set then it also checks that the user has permissions to view the particular module.</li>
</ul>
<h5 id="require_course_login">require_course_login()</h5>
<p>This function is supposed to be used only in activities that want to allow read access to content on the frontpage without logging-in. For example view resource files, reading of glossary entries, etc.</p>
<h5 id="isguestuser-isloggedin-and-is_siteadmin">isguestuser(), isloggedin() and is_siteadmin()</h5>
<p><div class="highlight"><pre><span></span><code><span class="x">function isguestuser($user = null)</span>
<span class="x">function isloggedin()</span>
<span class="x">function is_siteadmin($user_or_id = null)</span>
</code></pre></div>
These function were previously needed for limiting of access of special accounts. It is usually not necessary any more, because any write or risky capabilities are now automatically prevented in has_capability().</p>
<p>It is strongly discouraged to use is_siteadmin() in activity modules, please use standard capabilities and enrolment status instead.</p>
<h5 id="is_guest-is_viewing-and-is_enrolled">is_guest(), is_viewing() and is_enrolled()</h5>
<div class="highlight"><pre><span></span><code><span class="x">function is_enrolled(context $context, $user = null, $withcapability = &#39;&#39;, bool $onlyactive</span>
<span class="x">)</span>
<span class="x">function is_guest(context $context, $user = null)</span>
<span class="x">function is_viewing(context $context, $user = null, $withcapability = _)</span>
</code></pre></div>
<p>In order to access course data one of these functions must return true for user:</p>
<ul>
<li>is_enrolled() - user has active record in user_enrolments table</li>
<li>is_viewing() - user has 'moodle/course:view' capability (may access course, but is not considered to be participant)</li>
<li>is_guest() - user was given temporary guest access by some enrolment plugin</li>
</ul>
<h5 id="get_users_by_capability">get_users_by_capability()</h5>
<p>This method returns list of users with given capability, it ignores enrolment status and should be used only above the course context.
<div class="highlight"><pre><span></span><code><span class="x">function get_users_by_capability(context $context, $capability, $fields = _, $sort = _, $limitfrom = _, $limitnum = _,</span>
<span class="x">                                $groups = _, $exceptions = _, $doanything_ignored = null, $view_ignored = null, $useviewallgroups = false)</span>
</code></pre></div></p>
<h4 id="capability-overview-tool">Capability overview tool</h4>
<p>Moodle provides a tool to check and compare the capabilities, their associated risks, and which roles have access to them by default.</p>
<p>This can be accessed from <code>Site administration &gt; Users &gt; Permissions &gt; Capability overview</code>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../phpMoodleTag/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tag API" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tag API
            </div>
          </div>
        </a>
      
      
        
        <a href="../phpMoodleGroups/" class="md-footer__link md-footer__link--next" aria-label="Next: Groups API" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Groups API
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://linkedin.com/in/carlos-arcelopera" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/ArceLopera" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="mailto:arcelopera.carlos@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>