
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PHP and coding refresher.">
      
      
        <meta name="author" content="ArceLopera">
      
      
        <link rel="canonical" href="https://arcelopera.github.io/PHPRefresher/Moodle/API/phpMoodleTag/">
      
      <link rel="icon" href="../../../Images/elephant.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Tag API - PHP Refresher</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tag-creation-and-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PHP Refresher" class="md-header__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../../Images/Elephpant.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHP Refresher
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tag API
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../phpRefresh/" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../Func/phpAll/" class="md-tabs__link">
        Functions
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../DS/phpArray/" class="md-tabs__link">
        Data Structures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Classes/phpCls/" class="md-tabs__link">
        Classes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Adv/phpInclude/" class="md-tabs__link">
        Advanced
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../phpMoodle/" class="md-tabs__link md-tabs__link--active">
        Moodle
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PHP Refresher" class="md-nav__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../../Images/Elephpant.svg" alt="logo">

    </a>
    PHP Refresher
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../phpRefresh/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Variables and Assignments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Variables and Assignments" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Variables and Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar1/" class="md-nav__link">
        Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar2/" class="md-nav__link">
        Data Types and Casting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar3/" class="md-nav__link">
        Variable Scope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpVar4/" class="md-nav__link">
        Variable Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpConst/" class="md-nav__link">
        Constant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpSuperGlobals/" class="md-nav__link">
        Globals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpForms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" data-md-state="indeterminate" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Strings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Strings" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Strings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpStr/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpStr1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" data-md-state="indeterminate" type="checkbox" id="__nav_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Numbers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Numbers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Numbers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpNum1/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpMath1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpOperators1/" class="md-nav__link">
        Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" data-md-state="indeterminate" type="checkbox" id="__nav_2_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Control Flow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Control Flow" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Control Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpIF/" class="md-nav__link">
        Conditionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpLoops/" class="md-nav__link">
        Loops
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../PR/phpKeywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Functions" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Built-in
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Built-in" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Built-in
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpAll/" class="md-nav__link">
        All
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          Time n Date
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Time n Date" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Time n Date
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpDate/" class="md-nav__link">
        Date/Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpCalendar/" class="md-nav__link">
        Calendar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpRegex/" class="md-nav__link">
        Regex
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_4">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Network" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpCookie/" class="md-nav__link">
        Cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpSessions/" class="md-nav__link">
        Sessions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpFTP/" class="md-nav__link">
        FTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpMail/" class="md-nav__link">
        Mail
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpFilters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpCallback/" class="md-nav__link">
        Callback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpJSON/" class="md-nav__link">
        JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_8" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_8">
          Error and Exceptions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Error and Exceptions" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_8">
          <span class="md-nav__icon md-icon"></span>
          Error and Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpError/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpExceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpConfVar/" class="md-nav__link">
        Config Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpDeclare/" class="md-nav__link">
        Declare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpEmpty/" class="md-nav__link">
        Empty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpMisc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpOutput/" class="md-nav__link">
        Output Control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User-Defined
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User-Defined" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User-Defined
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpUserFunc/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpArrowFunc/" class="md-nav__link">
        Arrow Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Func/phpGenerators/" class="md-nav__link">
        Generators
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Data Structures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Structures" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Data Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/phpArray/" class="md-nav__link">
        Array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/phpIterables/" class="md-nav__link">
        Iterables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpCls/" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpConstructor/" class="md-nav__link">
        Constructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpModifiers/" class="md-nav__link">
        Access Modifiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpInheritance/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpConstants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpAbstract/" class="md-nav__link">
        Abstract Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpInterfaces/" class="md-nav__link">
        Interfaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpTraits/" class="md-nav__link">
        Traits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpStatic/" class="md-nav__link">
        Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Classes/phpNamespaces/" class="md-nav__link">
        Namespaces
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpInclude/" class="md-nav__link">
        Include
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpGoto/" class="md-nav__link">
        Goto
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          File Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="File Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          File Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpFile/" class="md-nav__link">
        Filesystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpZip/" class="md-nav__link">
        Zip
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpMySql/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpXML/" class="md-nav__link">
        XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpAjax/" class="md-nav__link">
        Ajax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpcomposer/" class="md-nav__link">
        Composer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpnpm/" class="md-nav__link">
        NodeJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpstan/" class="md-nav__link">
        Phpstan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpAdminer/" class="md-nav__link">
        Adminer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpTiller/" class="md-nav__link">
        Tiller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpMailhog/" class="md-nav__link">
        Mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Adv/phpVault/" class="md-nav__link">
        Secrets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Moodle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Moodle" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Moodle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodle/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleInstall/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Plugin Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugin Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Plugin Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodlePluginTypes/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_mod/" class="md-nav__link">
        Activity
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3_3">
          Question
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Question" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_3">
          <span class="md-nav__icon md-icon"></span>
          Question
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qtypes/" class="md-nav__link">
        Question Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qformat/" class="md-nav__link">
        Question Format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qbank/" class="md-nav__link">
        Question Bank
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_qbehavior/" class="md-nav__link">
        Question Behavior
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_booktool/" class="md-nav__link">
        Book Tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Plugin/phpMoodlePlugin_datafield/" class="md-nav__link">
        Database Fields
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodlePluginSkeleton/" class="md-nav__link">
        Skeleton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodlePluginFiles/" class="md-nav__link">
        Common Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleXMLDB/" class="md-nav__link">
        XMLDB Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleTemplate/" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_8" data-md-state="indeterminate" type="checkbox" id="__nav_7_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_8">
          Javascript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Javascript" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Javascript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleJS/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleJSTools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodlePromises/" class="md-nav__link">
        Promises
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleModal/" class="md-nav__link">
        Modal Dialogues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Javascript/phpMoodleAJAX/" class="md-nav__link">
        AJAX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_9" type="checkbox" id="__nav_7_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_9">
          APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APIs" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_9">
          <span class="md-nav__icon md-icon"></span>
          APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleServices/" class="md-nav__link">
        External Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodlePersistent/" class="md-nav__link">
        Persistent API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleExporter/" class="md-nav__link">
        Exporter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleQuestion/" class="md-nav__link">
        Question API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleDM/" class="md-nav__link">
        Data Manipulation API
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tag API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tag API
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag-creation-and-management" class="md-nav__link">
    Tag Creation and Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-areas" class="md-nav__link">
    Tag Areas
  </a>
  
    <nav class="md-nav" aria-label="Tag Areas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-tag-area" class="md-nav__link">
    Defining a tag area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-tags-element-to-the-editing-form" class="md-nav__link">
    Adding tags element to the editing form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displaying-tags-next-to-the-item" class="md-nav__link">
    Displaying tags next to the item
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-and-clearing-tags" class="md-nav__link">
    Deleting and clearing tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tagging-content" class="md-nav__link">
    Tagging Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    Backup and restore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-callback" class="md-nav__link">
    Search callback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-specific-tags" class="md-nav__link">
    User-specific tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-usages" class="md-nav__link">
    Advanced usages
  </a>
  
    <nav class="md-nav" aria-label="Advanced usages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tag-collection" class="md-nav__link">
    Tag Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-capabilities-and-permissions" class="md-nav__link">
    Tag Capabilities and Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleAccess/" class="md-nav__link">
        Access API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleGroups/" class="md-nav__link">
        Groups API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleMessage/" class="md-nav__link">
        Messaging API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleCache/" class="md-nav__link">
        Cache API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleTable/" class="md-nav__link">
        Table API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleForms/" class="md-nav__link">
        Forms API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleSecurity/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_11" data-md-state="indeterminate" type="checkbox" id="__nav_7_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_11">
          Test Frameworks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Test Frameworks" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_11">
          <span class="md-nav__icon md-icon"></span>
          Test Frameworks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleTestFrameworks/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleToolsPHPUnit/" class="md-nav__link">
        Unit Test
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleBehat/" class="md-nav__link">
        Behat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpMoodleDebug/" class="md-nav__link">
        Debug
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tag-creation-and-management" class="md-nav__link">
    Tag Creation and Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-areas" class="md-nav__link">
    Tag Areas
  </a>
  
    <nav class="md-nav" aria-label="Tag Areas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-tag-area" class="md-nav__link">
    Defining a tag area
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-tags-element-to-the-editing-form" class="md-nav__link">
    Adding tags element to the editing form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displaying-tags-next-to-the-item" class="md-nav__link">
    Displaying tags next to the item
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-and-clearing-tags" class="md-nav__link">
    Deleting and clearing tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tagging-content" class="md-nav__link">
    Tagging Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-and-restore" class="md-nav__link">
    Backup and restore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-callback" class="md-nav__link">
    Search callback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-specific-tags" class="md-nav__link">
    User-specific tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-usages" class="md-nav__link">
    Advanced usages
  </a>
  
    <nav class="md-nav" aria-label="Advanced usages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tag-collection" class="md-nav__link">
    Tag Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-capabilities-and-permissions" class="md-nav__link">
    Tag Capabilities and Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Tag API</h1>

<p>The <strong>Tag API</strong> in Moodle provides a standardized way for developers to allow users to tag content. This system is built into Moodle core and supports tagging various types of content (like forum posts, glossary entries, and user profiles) with custom tags. These tags can be reused across the platform, helping to categorize and find content more easily. The API also provides mechanisms to manage, search, and display tags.
The main tag related functions can be found in the <code>tag/classes/tag.php</code> file. For a thorough overview of all of the functions available for working with Tags please see methods in <code>core_tag_tag</code>, <code>core_tag_collection</code> and <code>core_tag_area classes</code>.</p>
<hr />
<h3 id="tag-creation-and-management"><strong>Tag Creation and Management</strong></h3>
<p>When a user tags something a tag instance is created in the database linking the item to the actual tag. 
If the tag did not exist before it is created automatically. 
Do not confuse these two entities - deleting the tag instance does not normally delete tag, 
however deleting tag deletes all tag instances associated with it.</p>
<p>Tags in Moodle can be created by both users and administrators. They are stored in the <code>mdl_tag</code> database table, and each tag has a unique <code>id</code>, <code>name</code>, and various other metadata fields.</p>
<p>Administrators can create, edit, and delete tags from the Moodle interface:</p>
<ul>
<li>Navigate to <strong>Site administration &gt; Appearance &gt; Manage tags</strong> to manage global tags.</li>
<li>Users can also suggest tags when tagging content (depending on permissions).</li>
</ul>
<p>The following fields are stored for each tag:</p>
<ul>
<li><strong>Name</strong>: The actual tag text.</li>
<li><strong>Description</strong>: An optional description of the tag.</li>
<li><strong>Tag Type</strong>: Defines whether the tag is a standard, official tag, or user-generated.</li>
<li><strong>Visibility</strong>: Determines whether the tag is visible across the entire platform or only to the user who created it.</li>
</ul>
<p>Tags can be created and managed programmatically through the API:</p>
<div class="highlight"><pre><span></span><code><span class="x">$tag = new stdClass();</span>
<span class="x">$tag-&gt;name = &#39;customtag&#39;;</span>
<span class="x">$tag-&gt;description = &#39;This is a custom tag.&#39;;</span>
<span class="x">$tag-&gt;tagtype = &#39;default&#39;;  // Can be &#39;default&#39;, &#39;official&#39;, or &#39;user&#39;</span>
<span class="x">$tag-&gt;timemodified = time();</span>

<span class="x">$tagid = core_tag_tag::create($tag);</span>
</code></pre></div>
<hr />
<h3 id="tag-areas"><strong>Tag Areas</strong></h3>
<p>A <strong>tag area</strong> represents a specific kind of content that can be tagged. 
For instance, courses, forum posts, and glossary entries are examples of taggable content, 
and each represented by their own tag area.</p>
<p>The combination of a component (e.g., <code>core</code> for core components or <code>mod_yourplugin</code> for a plugin)
 and an item type defines a <strong>tag area</strong>. This tells Moodle what type of content is being tagged.</p>
<p>Developers define tag areas the areas that can be tagged, examples are:</p>
<ul>
<li><code>blog posts</code></li>
<li><code>courses</code></li>
<li><code>users</code> (tags represent user interests)</li>
<li><code>activity modules</code></li>
<li><code>questions</code></li>
<li><code>wiki pages</code></li>
</ul>
<p>Each tag area is identified by two attributes - component and itemtype. 
Itemtype must be a name of a table in the database. 
Component is the core component or plugin responsible for the tagging. 
This way the same DB table (for example 'user' or 'course') may be independently tagged by several components. 
Administrator or manager is able to manage the tag areas, collections and tags inside them on the 
Managing tags page. 
Users are able to search tags and view all items tagged with them that they have access to.</p>
<h4 id="defining-a-tag-area">Defining a tag area</h4>
<p>First, developer must define the tag areas in the file <code>db/tag.php</code>. This will usually look like:</p>
<div class="highlight"><pre><span></span><code><span class="x">$tagareas = [</span>
<span class="x">    [</span>
<span class="x">        // The name of the database table (without prefix).</span>
<span class="x">        &#39;itemtype&#39; =&gt; &#39;wiki_pages&#39;,</span>
<span class="x">        // The full frankenstyle name of the plugin.</span>
<span class="x">        // Note: This can be omitted for plugins.</span>
<span class="x">        &#39;component&#39; =&gt; &#39;mod_wiki&#39;,</span>
<span class="x">        &#39;callback&#39; =&gt; &#39;mod_wiki_get_tagged_pages&#39;,</span>
<span class="x">        &#39;callbackfile&#39; =&gt; &#39;/mod/wiki/locallib.php&#39;,</span>
<span class="x">    ],</span>
<span class="x">];</span>
</code></pre></div>
<p>You will also need to add language string, for the example above it will be $string['tagarea_wiki_pages'] = 'Wiki pages';</p>
<p><strong>Note</strong>
There are more options such as specifying the default value for 
"Standard tags", having a fixed collection or excluding from search. 
They can be found in comments in Core library <code>tag.php</code> file.</p>
<p><strong>Important</strong>
After making changes to db/tag.php, you must bump the plugin version in version.php 
and perform a Moodle upgrade.</p>
<hr />
<h4 id="adding-tags-element-to-the-editing-form">Adding tags element to the editing form</h4>
<p>After the tag area is defined it should appear on the "Manage tags" page. 
Now it is time to allow users to add/change tags when editing the item. 
Here is an example from Wiki module:</p>
<ol>
<li>
<p>Add a 'tags' form element to the editing form:
    <div class="highlight"><pre><span></span><code><span class="x">$mform-&gt;addElement(</span>
<span class="x">    &#39;tags&#39;,</span>
<span class="x">    &#39;tags&#39;,</span>
<span class="x">    get_string(&#39;tags&#39;),</span>
<span class="x">    [</span>
<span class="x">        &#39;itemtype&#39; =&gt; &#39;wiki_pages&#39;,</span>
<span class="x">        &#39;component&#39; =&gt; &#39;mod_wiki&#39;,</span>
<span class="x">    ]</span>
<span class="x">);</span>
</code></pre></div></p>
<p>This element will automatically check if the tag area is disabled by the manager and 
will not display anything in this case. However if you want to add a header you need 
to check if the tag area is enabled.
<div class="highlight"><pre><span></span><code><span class="x">if (core_tag_tag::is_enabled(&#39;mod_wiki&#39;, &#39;wiki_pages&#39;)) {</span>
<span class="x">    $mform-&gt;addElement(&#39;header&#39;, &#39;tagshdr&#39;, get_string(&#39;tags&#39;, &#39;tag&#39;));</span>
<span class="x">}</span>
</code></pre></div></p>
</li>
<li>
<p>Save the form data</p>
<p><div class="highlight"><pre><span></span><code><span class="x">if ($data = $form-&gt;get_data()) {</span>
<span class="x">    // Do some other processing here,</span>
<span class="x">    // if this is a new page (item) </span>
<span class="x">    //you need to insert it in the DB and obtain id.</span>
<span class="x">    // $pageid = $data-&gt;id;</span>
<span class="x">    core_tag_tag::set_item_tags(</span>
<span class="x">        &#39;mod_wiki&#39;,</span>
<span class="x">        &#39;wiki_pages&#39;,</span>
<span class="x">        $pageid,</span>
<span class="x">        $modulecontext,</span>
<span class="x">        $data-&gt;tags</span>
<span class="x">    );</span>
<span class="x">}</span>
</code></pre></div>
It is important to specify the correct context in this function. 
Note that $data-&gt;tags will always be returned by the form, even if the area is disabled, 
however, <code>core_tag_tag::set_item_tags()</code> will not change or reset tags if the tag area is disabled.</p>
</li>
<li>
<p>Populate the form with existing tags before calling <span class="arithmatex">\(form-&gt;set_data(\)</span>data)</p>
<p><div class="highlight"><pre><span></span><code><span class="x">$data = $DB-&gt;get_record(&#39;wiki_pages&#39;, [&#39;id&#39; =&gt; $this-&gt;page-&gt;id]); // Well, it&#39;s more complicated than that of course....</span>
<span class="x">$data-&gt;tags = core_tag_tag::get_item_tags_array(&#39;mod_wiki&#39;, &#39;wiki_pages&#39;, $this-&gt;page-&gt;id);</span>
<span class="x">$form-&gt;set_data($data);</span>
</code></pre></div>
<strong>Tip</strong>
Always test the code with tag area enabled and disabled.</p>
</li>
</ol>
<h4 id="displaying-tags-next-to-the-item">Displaying tags next to the item</h4>
<p>Example of displaying of the tags are user interests on the user profile page. 
User can see the list of interests, each of them is a link that leads to the page 
that shows all items tagged with this tag.</p>
<p>Here is the code used by Wiki module to display tags the page is tagged with:</p>
<div class="highlight"><pre><span></span><code><span class="x">echo $OUTPUT-&gt;tag_list(</span>
<span class="x">    core_tag_tag::get_item_tags(</span>
<span class="x">        &#39;mod_wiki&#39;,</span>
<span class="x">        &#39;wiki_pages&#39;,</span>
<span class="x">        $page-&gt;id</span>
<span class="x">    ),</span>
<span class="x">    null,</span>
<span class="x">    &#39;wiki-tags&#39;</span>
<span class="x">);</span>
</code></pre></div>
<p><strong>Important</strong>
To prevent an performance regression, Use <code>core_tag_tag::get_items_tags()</code> to fetch 
all tags against multiple item ids.</p>
<hr />
<h3 id="deleting-and-clearing-tags">Deleting and clearing tags</h3>
<p>Cron will automatically remove tag instances that point to non existing items, 
however it is a good habit to delete tags when the record is deleted.</p>
<p><strong>Note</strong>
If you have created a course activity that uses tags you should also remember 
to delete the tags during a course reset by adding code to the reset course callbacks. 
First you want to add a checkbox that a user can check if they wish to delete the tags, 
then code that handles the case when the checkbox has been checked.</p>
<div class="highlight"><pre><span></span><code><span class="x">// Removes all tag instances associated with an item.</span>
<span class="x">core_tag_tag::remove_all_item_tags($component, $itemtype, $itemid, $tiuserid = 0);</span>
<span class="x"> // Removes tag instances in bulk. Here $component is mandatory in this method,</span>
<span class="x"> // either itemtype or contextid or neither or both can be specified.</span>
<span class="x">core_tag_tag::delete_instances($component, $itemtype = null, $contextid = null);</span>
</code></pre></div>
<h3 id="tagging-content"><strong>Tagging Content</strong></h3>
<p>The Tag API allows you to associate tags with specific types of content. 
This is done by linking content to tags via a specific <strong>tag area</strong>. 
For example, you can tag courses, forum posts, users, or items from any plugin you’ve developed.</p>
<div class="highlight"><pre><span></span><code><span class="x">if (!core_tag_tag::is_enabled(&#39;mod_glossary&#39;, &#39;glossary_entries&#39;)) { // Tags disabled on this site, nothing to process.</span>
<span class="x">    return;</span>
<span class="x">}</span>

<span class="x">$tag = $data-&gt;rawname;</span>
<span class="x">if (!$itemid = $this-&gt;get_mappingid(&#39;glossary_entry&#39;, $data-&gt;itemid)) {</span>
<span class="x">    // Orphaned tag, we could not find the glossary entry for it - ignore.</span>
<span class="x">    return;</span>
<span class="x">}</span>
<span class="x">$context = context_module::instance($this-&gt;task-&gt;get_moduleid());</span>
<span class="x">core_tag_tag::add_item_tag(&#39;mod_glossary&#39;, &#39;glossary_entries&#39;, $itemid, $context, $tag);</span>
</code></pre></div>
<hr />
<h3 id="backup-and-restore">Backup and restore</h3>
<p>When you tag contents inside the course the plugin has to hook into backup and restore and process 
necessary tags. This is especially important for the contents inside activity modules, such as 
wiki pages or forum posts. Questions in the course question bank also backup and restore their tags.</p>
<p>You can choose to backup and restore tags for each item individually (as it is done in mod_wiki) OR 
backup all tags in the context at once (as it is done in mod_glossary or mod_forum). 
Second option is preferable for performance reasons. Make sure to take into account $userinfo 
(whether user information is backed up / restored), 
for example wiki pages is not user information but glossary entries are, tags on them follow the same rule.</p>
<div class="highlight"><pre><span></span><code><span class="x">// mod/glossary/backup_glossary_stepslib.php</span>
<span class="x">protected function define_structure() {</span>
<span class="x">    // ...</span>
<span class="x">    $tags = new backup_nested_element(&#39;entriestags&#39;);</span>
<span class="x">    $tag = new backup_nested_element(&#39;tag&#39;, [&#39;id&#39;], [&#39;itemid&#39;, &#39;rawname&#39;]);</span>
<span class="x">    // ...</span>
<span class="x">    // Note that parent node is the glossary, not glossary entry, however the individual entries are tagged.</span>
<span class="x">    $glossary-&gt;add_child($tags);</span>
<span class="x">    $tags-&gt;add_child($tag);</span>
<span class="x">    // ...</span>
<span class="x">    if ($userinfo &amp;&amp; core_tag_tag::is_enabled(&#39;mod_glossary&#39;, &#39;glossary_entries&#39;)) {</span>
<span class="x">        $tag-&gt;set_source_sql(&#39;SELECT t.id, ti.itemid, t.rawname</span>
<span class="x">                                FROM {tag} t</span>
<span class="x">                                JOIN {tag_instance} ti ON ti.tagid = t.id</span>
<span class="x">                               WHERE ti.itemtype = ?</span>
<span class="x">                                 AND ti.component = ?</span>
<span class="x">                                 AND ti.contextid = ?&#39;, [</span>
<span class="x">            backup_helper::is_sqlparam(&#39;glossary_entries&#39;),</span>
<span class="x">            backup_helper::is_sqlparam(&#39;mod_glossary&#39;),</span>
<span class="x">            backup::VAR_CONTEXTID]);</span>
<span class="x">    }</span>
<span class="x">    // ...</span>
<span class="x">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="x">// mod/glossary/restore_glossary_stepslib.php</span>
<span class="x">protected function define_structure() {</span>
<span class="x">    // ...</span>
<span class="x">    if ($userinfo) {</span>
<span class="x">        $paths[] = new restore_path_element(&#39;glossary_entry_tag&#39;, &#39;/activity/glossary/entriestags/tag&#39;);</span>
<span class="x">    }</span>
<span class="x">    // ...</span>
<span class="x">}</span>

<span class="x">protected function process_glossary_entry_tag($data) {</span>
<span class="x">    $data = (object)$data;</span>

<span class="x">    if (!core_tag_tag::is_enabled(&#39;mod_glossary&#39;, &#39;glossary_entries&#39;)) { // Tags disabled on this site, nothing to process.</span>
<span class="x">        return;</span>
<span class="x">    }</span>

<span class="x">    $tag = $data-&gt;rawname;</span>
<span class="x">    if (!$itemid = $this-&gt;get_mappingid(&#39;glossary_entry&#39;, $data-&gt;itemid)) {</span>
<span class="x">        // Orphaned tag, we could not find the glossary entry for it - ignore.</span>
<span class="x">        return;</span>
<span class="x">    }</span>

<span class="x">    $context = context_module::instance($this-&gt;task-&gt;get_moduleid());</span>
<span class="x">    core_tag_tag::add_item_tag(&#39;mod_glossary&#39;, &#39;glossary_entries&#39;, $itemid, $context, $tag);</span>
<span class="x">}</span>
</code></pre></div>
<h3 id="search-callback">Search callback</h3>
<p>Given a user searches for any items tagged with a specified tag, 
only the items that the user has access to must be returned.</p>
<p>To limit the performance impact of checking user access against items 
the following class <code>core_tag_index_builder()</code> can assist with the retrieval 
and caching of records, especially within both course and activity modules.</p>
<div class="highlight"><pre><span></span><code><span class="x">function mod_wiki_get_tagged_pages($tag, $exclusivemode = false, $fromctx = 0, $ctx = 0, $rec = 1, $page = 0) {</span>
<span class="x">    // Find items.</span>
<span class="x">    // Please refer to existing callbacks in core for examples.</span>

<span class="x">    // ...</span>

<span class="x">    // Use core_tag_index_builder to build and filter the list of items.</span>
<span class="x">    // Notice how we search for 6 items when we need to display 5 - this way we will know that we need to display a link to the next page.</span>
<span class="x">    $builder = new core_tag_index_builder(&#39;mod_wiki&#39;, &#39;wiki_pages&#39;, $query, $params, $page * $perpage, $perpage + 1);</span>

<span class="x">    // ...</span>

<span class="x">    $items = $builder-&gt;get_items();</span>
<span class="x">    if (count($items) &gt; $perpage) {</span>
<span class="x">        // We don&#39;t need exact page count, just indicate that the next page exists.</span>
<span class="x">        $totalpages = $page + 2;</span>
<span class="x">        array_pop($items);</span>
<span class="x">    }</span>

<span class="x">    // Build the display contents.</span>
<span class="x">    if ($items) {</span>
<span class="x">        $tagfeed = new core_tag\output\tagfeed();</span>
<span class="x">        foreach ($items as $item) {</span>
<span class="x">            $tagfeed-&gt;add(...);</span>
<span class="x">        }</span>

<span class="x">        $content = $OUTPUT-&gt;render_from_template(&#39;core_tag/tagfeed&#39;, $tagfeed-&gt;export_for_template($OUTPUT));</span>

<span class="x">        return new core_tag\output\tagindex($tag, &#39;mod_wiki&#39;, &#39;wiki_pages&#39;, $content,</span>
<span class="x">                $exclusivemode, $fromctx, $ctx, $rec, $page, $totalpages);</span>
<span class="x">    }</span>
<span class="x">}</span>
</code></pre></div>
<hr />
<h3 id="user-specific-tags">User-specific tags</h3>
<p>It is possible that each tagged item can be tagged by each user independently. 
Before Moodle 3.0 this was how courses were tagged however from 3.0 tagging courses became more standard. 
The functionality remains in the API (argument $tiuser to the tagging functions). 
In this case both tag list and tag cloud will display all tag instances added by all users 
but each user will be able to edit only their own.</p>
<p>If developer chooses to implement it in the plugin, they need to also implement 
the UI when admin or other privileged user can remove or edit the instances of another user. 
Otherwise if teacher has tagged the course and later resigned there will be no way to change their tags. 
Also such tag instances need special treatment during backup and restore 
- they are now considered "user data" and user id mapping should be performed.</p>
<hr />
<h3 id="advanced-usages">Advanced usages</h3>
<p>Custom plugins may go beyond the standard tags handling and use them without mixing with regular 
course/user/wiki/blogs tags, hide them from the "Tag search" page and "Tags" block but instead 
have their own interface to search/categorise using tags. 
This can be achieved by defining tag collection, make it not searchable and specify 
a custom URL to link to when the tag is actually displayed. 
This all can be defined in db/tag.php, see the comments in <a href="https://moodledev.io/docs/5.0/apis/commonfiles/tag.php">Core library tag.php</a>.</p>
<ul>
<li>tag_area::get_collection($component, $itemtype) - will return you the collection that your tag area is in</li>
<li>tag_collection::get_tag_cloud() - will return all tags in the collection. There are no API methods to get the tags used in the tag area - this is actually the purpose of tag collections.</li>
</ul>
<hr />
<h4 id="tag-collection"><strong>Tag Collection</strong></h4>
<p>Tags in Moodle can be grouped into <strong>collections</strong>, which are categories or groups of tags. For instance, an administrator might create a collection for a specific topic like “Science” and include tags like "Biology," "Physics," and "Chemistry."</p>
<p>Collections allow tags to be organized and categorized, improving content filtering and searchability.</p>
<hr />
<h4 id="tag-capabilities-and-permissions"><strong>Tag Capabilities and Permissions</strong></h4>
<p>Moodle uses its roles and capabilities system to control who can add and manage tags. Common capabilities related to tags include:</p>
<ul>
<li><code>moodle/tag:manage</code>: Allows the user to manage all tags.</li>
<li><code>moodle/tag:edit</code>: Allows the user to edit tags.</li>
<li><code>moodle/tag:create</code>: Allows the user to create new tags.</li>
<li><code>moodle/tag:delete</code>: Allows the user to delete tags.</li>
</ul>
<p>These capabilities can be assigned to roles (e.g., student, teacher, admin) to restrict or allow tag-related actions.</p>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../phpMoodleDM/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Data Manipulation API" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Data Manipulation API
            </div>
          </div>
        </a>
      
      
        
        <a href="../phpMoodleAccess/" class="md-footer__link md-footer__link--next" aria-label="Next: Access API" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Access API
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://linkedin.com/in/carlos-arcelopera" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/ArceLopera" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="mailto:arcelopera.carlos@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>