
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PHP and coding refresher.">
      
      
        <meta name="author" content="ArceLopera">
      
      
        <link rel="canonical" href="https://arcelopera.github.io/PHPRefresher/Moodle/phpMoodleSecurity/">
      
      <link rel="icon" href="../../Images/elephant.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Security - PHP Refresher</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#key-security-vulnerabilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PHP Refresher" class="md-header__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../Images/Elephpant.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PHP Refresher
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../phpRefresh/" class="md-tabs__link">
        Basics
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Func/phpAll/" class="md-tabs__link">
        Functions
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DS/phpArray/" class="md-tabs__link">
        Data Structures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Classes/phpCls/" class="md-tabs__link">
        Classes
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Adv/phpInclude/" class="md-tabs__link">
        Advanced
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../phpMoodle/" class="md-tabs__link md-tabs__link--active">
        Moodle
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PHP Refresher" class="md-nav__button md-logo" aria-label="PHP Refresher" data-md-component="logo">
      
  <img src="../../Images/Elephpant.svg" alt="logo">

    </a>
    PHP Refresher
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArceLopera/PHPRefresher" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ArceLopera/PHPRefresher
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phpRefresh/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Variables and Assignments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Variables and Assignments" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Variables and Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar1/" class="md-nav__link">
        Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar2/" class="md-nav__link">
        Data Types and Casting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar3/" class="md-nav__link">
        Variable Scope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpVar4/" class="md-nav__link">
        Variable Handling
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpConst/" class="md-nav__link">
        Constant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpSuperGlobals/" class="md-nav__link">
        Globals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpForms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" data-md-state="indeterminate" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Strings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Strings" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Strings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpStr/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpStr1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" data-md-state="indeterminate" type="checkbox" id="__nav_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Numbers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Numbers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Numbers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpNum1/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpMath1/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpOperators1/" class="md-nav__link">
        Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" data-md-state="indeterminate" type="checkbox" id="__nav_2_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Control Flow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Control Flow" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Control Flow
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpIF/" class="md-nav__link">
        Conditionals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpLoops/" class="md-nav__link">
        Loops
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../PR/phpKeywords/" class="md-nav__link">
        Keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Functions" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" data-md-state="indeterminate" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Built-in
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Built-in" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Built-in
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpAll/" class="md-nav__link">
        All
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          Time n Date
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Time n Date" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Time n Date
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpDate/" class="md-nav__link">
        Date/Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpCalendar/" class="md-nav__link">
        Calendar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpRegex/" class="md-nav__link">
        Regex
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_4">
          Network
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Network" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Network
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpCookie/" class="md-nav__link">
        Cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpSessions/" class="md-nav__link">
        Sessions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpFTP/" class="md-nav__link">
        FTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpMail/" class="md-nav__link">
        Mail
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpFilters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpCallback/" class="md-nav__link">
        Callback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpJSON/" class="md-nav__link">
        JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_8" data-md-state="indeterminate" type="checkbox" id="__nav_3_1_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_8">
          Error and Exceptions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Error and Exceptions" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_8">
          <span class="md-nav__icon md-icon"></span>
          Error and Exceptions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpError/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpExceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpConfVar/" class="md-nav__link">
        Config Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpDeclare/" class="md-nav__link">
        Declare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpEmpty/" class="md-nav__link">
        Empty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpMisc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpOutput/" class="md-nav__link">
        Output Control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          User-Defined
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User-Defined" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          User-Defined
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpUserFunc/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpArrowFunc/" class="md-nav__link">
        Arrow Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Func/phpGenerators/" class="md-nav__link">
        Generators
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Data Structures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Structures" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Data Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DS/phpArray/" class="md-nav__link">
        Array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DS/phpIterables/" class="md-nav__link">
        Iterables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Classes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpCls/" class="md-nav__link">
        OOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpConstructor/" class="md-nav__link">
        Constructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpModifiers/" class="md-nav__link">
        Access Modifiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpInheritance/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpConstants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpAbstract/" class="md-nav__link">
        Abstract Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpInterfaces/" class="md-nav__link">
        Interfaces
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpTraits/" class="md-nav__link">
        Traits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpStatic/" class="md-nav__link">
        Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Classes/phpNamespaces/" class="md-nav__link">
        Namespaces
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpInclude/" class="md-nav__link">
        Include
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpGoto/" class="md-nav__link">
        Goto
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          File Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="File Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          File Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpFile/" class="md-nav__link">
        Filesystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpZip/" class="md-nav__link">
        Zip
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpMySql/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpXML/" class="md-nav__link">
        XML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpAjax/" class="md-nav__link">
        Ajax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpcomposer/" class="md-nav__link">
        Composer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpnpm/" class="md-nav__link">
        NodeJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adv/phpstan/" class="md-nav__link">
        Phpstan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Moodle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Moodle" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Moodle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodle/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleInstall/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3">
          Plugin Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugin Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Plugin Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodlePluginTypes/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plugin/phpMoodlePlugin_mod/" class="md-nav__link">
        Activity
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_3_3">
          Question
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Question" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_3">
          <span class="md-nav__icon md-icon"></span>
          Question
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plugin/phpMoodlePlugin_qtypes/" class="md-nav__link">
        Question Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plugin/phpMoodlePlugin_qformat/" class="md-nav__link">
        Question Format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plugin/phpMoodlePlugin_qbank/" class="md-nav__link">
        Question Bank
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plugin/phpMoodlePlugin_qbehavior/" class="md-nav__link">
        Question Behavior
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plugin/phpMoodlePlugin_booktool/" class="md-nav__link">
        Book Tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plugin/phpMoodlePlugin_datafield/" class="md-nav__link">
        Database Fields
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodlePluginSkeleton/" class="md-nav__link">
        Skeleton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodlePluginFiles/" class="md-nav__link">
        Common Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleXMLDB/" class="md-nav__link">
        XMLDB Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleTemplate/" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_8" data-md-state="indeterminate" type="checkbox" id="__nav_7_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_8">
          Javascript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Javascript" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Javascript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Javascript/phpMoodleJS/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Javascript/phpMoodleJSTools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Javascript/phpMoodlePromises/" class="md-nav__link">
        Promises
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Javascript/phpMoodleModal/" class="md-nav__link">
        Modal Dialogues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Javascript/phpMoodleAJAX/" class="md-nav__link">
        AJAX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_9" data-md-state="indeterminate" type="checkbox" id="__nav_7_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_9">
          APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APIs" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_9">
          <span class="md-nav__icon md-icon"></span>
          APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleServices/" class="md-nav__link">
        External Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodlePersistent/" class="md-nav__link">
        Persistent API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleExporter/" class="md-nav__link">
        Exporter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleQuestion/" class="md-nav__link">
        Question API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleDM/" class="md-nav__link">
        Data Manipulation API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleTag/" class="md-nav__link">
        Tag API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleAccess/" class="md-nav__link">
        Access API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleGroups/" class="md-nav__link">
        Groups API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleMessage/" class="md-nav__link">
        Messaging API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleCache/" class="md-nav__link">
        Cache API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleTable/" class="md-nav__link">
        Table API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../API/phpMoodleForms/" class="md-nav__link">
        Forms API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Security
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-security-vulnerabilities" class="md-nav__link">
    Key security vulnerabilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-the-guidelines" class="md-nav__link">
    Summary of the guidelines
  </a>
  
    <nav class="md-nav" aria-label="Summary of the guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticate-the-user" class="md-nav__link">
    Authenticate the user
  </a>
  
    <nav class="md-nav" aria-label="Authenticate the user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-course-and-module-access" class="md-nav__link">
    Verify course and module access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-permissions-to-avoid-unauthorized-access" class="md-nav__link">
    Check permissions to avoid unauthorized access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-trust-any-input-from-users" class="md-nav__link">
    Don't trust any input from users
  </a>
  
    <nav class="md-nav" aria-label="Don't trust any input from users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-forms-workflow" class="md-nav__link">
    General Forms workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csrf-protection" class="md-nav__link">
    CSRF protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually-checking-and-validating-sesskey" class="md-nav__link">
    Manually checking and validating sesskey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-and-escape-data-before-output" class="md-nav__link">
    Clean and escape data before output
  </a>
  
    <nav class="md-nav" aria-label="Clean and escape data before output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-input-sanitisation" class="md-nav__link">
    User input sanitisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputting-data" class="md-nav__link">
    Outputting data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mustache-templates" class="md-nav__link">
    Mustache templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escape-data-before-storing-it-in-the-database" class="md-nav__link">
    Escape data before storing it in the database
  </a>
  
    <nav class="md-nav" aria-label="Escape data before storing it in the database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-database-queries" class="md-nav__link">
    Handling database queries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-query-examples" class="md-nav__link">
    Database query examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escape-data-before-using-it-in-shell-commands" class="md-nav__link">
    Escape data before using it in shell commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-every-request" class="md-nav__link">
    Log every request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-good-practice" class="md-nav__link">
    Other good practice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-services" class="md-nav__link">
    Web services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-unserialize" class="md-nav__link">
    PHP unserialize()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_11" data-md-state="indeterminate" type="checkbox" id="__nav_7_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_11">
          Test Frameworks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Test Frameworks" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_11">
          <span class="md-nav__icon md-icon"></span>
          Test Frameworks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleTestFrameworks/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleToolsPHPUnit/" class="md-nav__link">
        Unit Test
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phpMoodleBehat/" class="md-nav__link">
        Behat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-security-vulnerabilities" class="md-nav__link">
    Key security vulnerabilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-the-guidelines" class="md-nav__link">
    Summary of the guidelines
  </a>
  
    <nav class="md-nav" aria-label="Summary of the guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticate-the-user" class="md-nav__link">
    Authenticate the user
  </a>
  
    <nav class="md-nav" aria-label="Authenticate the user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-course-and-module-access" class="md-nav__link">
    Verify course and module access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-permissions-to-avoid-unauthorized-access" class="md-nav__link">
    Check permissions to avoid unauthorized access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-trust-any-input-from-users" class="md-nav__link">
    Don't trust any input from users
  </a>
  
    <nav class="md-nav" aria-label="Don't trust any input from users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-forms-workflow" class="md-nav__link">
    General Forms workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csrf-protection" class="md-nav__link">
    CSRF protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually-checking-and-validating-sesskey" class="md-nav__link">
    Manually checking and validating sesskey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-and-escape-data-before-output" class="md-nav__link">
    Clean and escape data before output
  </a>
  
    <nav class="md-nav" aria-label="Clean and escape data before output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-input-sanitisation" class="md-nav__link">
    User input sanitisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputting-data" class="md-nav__link">
    Outputting data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mustache-templates" class="md-nav__link">
    Mustache templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escape-data-before-storing-it-in-the-database" class="md-nav__link">
    Escape data before storing it in the database
  </a>
  
    <nav class="md-nav" aria-label="Escape data before storing it in the database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-database-queries" class="md-nav__link">
    Handling database queries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-query-examples" class="md-nav__link">
    Database query examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escape-data-before-using-it-in-shell-commands" class="md-nav__link">
    Escape data before using it in shell commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-every-request" class="md-nav__link">
    Log every request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-good-practice" class="md-nav__link">
    Other good practice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-services" class="md-nav__link">
    Web services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-unserialize" class="md-nav__link">
    PHP unserialize()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Security</h1>

<h3 id="key-security-vulnerabilities">Key security vulnerabilities</h3>
<p>Given below are some of the typical vulnerability types developers need to be aware of when developing web applications, including Moodle.</p>
<ul>
<li><a href="https://moodledev.io/general/development/policies/security/unauthenticated-access">Unauthenticated access</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/unauthorised-access">Unauthorised access</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/crosssite-request-forgery">Cross-site request forgery (CSRF)</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/crosssite-scripting">Cross-site scripting (XSS)</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/sql-injection">SQL injection</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/commandline-injection">Command-line injection</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/dataloss">Data-loss</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/info-leakage">Confidential information leakage</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/configinfo-leakage">Configuration information leakage</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/session-fixation">Session fixation</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/dos">Denial of service (DOS)</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/bruteforcing-login">Brute-forcing login</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/insecure-config">Insecure configuration management</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/bufferoverruns">Buffer overruns and other platform weaknesses</a></li>
<li><a href="https://moodledev.io/general/development/policies/security/socialengineering">Social engineering</a></li>
</ul>
<p>Data-loss and Confidential information leakage are symptoms of other vulnerabilities.
Some vulnerabilities, such as Configuration information leakage, Command-line injection and Denial of service (DOS) would generally only concern developers of certain types of plugins.</p>
<p>Be sure to read the <a href="https://moodledev.io/general/development/policies/security">Security page</a> in the Moodle Developer Resources for more details on each of these and other vulnerabilities.</p>
<h2 id="summary-of-the-guidelines">Summary of the guidelines</h2>
<h3 id="authenticate-the-user">Authenticate the user</h3>
<p>With very few exceptions, every script should call require_login or require_course_login as near 
the start as possible.</p>
<h4 id="verify-course-and-module-access">Verify course and module access</h4>
<ul>
<li>All course areas have to be protected by require_login or require_course_login with correct 
$course parameter.</li>
<li>All module areas have to be protected by require_login or require_course_login with correct 
$course and $cm parameter</li>
</ul>
<p>Example: Consider the index.php file of the Book module.</p>
<div class="highlight"><pre><span></span><code><span class="x">require(__DIR__.&#39;/../../config.php&#39;);</span>
<span class="x">require_once(__DIR__.&#39;/locallib.php&#39;);</span>

<span class="x">$id = required_param(&#39;id&#39;, PARAM_INT); // Course ID.</span>

<span class="x">$course = $DB-&gt;get_record(&#39;course&#39;, [&#39;id&#39; =&gt; $id], &#39;*&#39;, MUST_EXIST);</span>

<span class="x">unset($id);</span>

<span class="x">require_course_login($course, true);</span>
</code></pre></div>
<ul>
<li>require_course_login() is called as soon as $course is found.</li>
<li>require_course_login() checks if user can view the course.</li>
<li>This page is listing all book modules in a course, so checking for a specific $cm value is not needed here.</li>
</ul>
<p>Example: Consider the edit.php file of the Book module.</p>
<div class="highlight"><pre><span></span><code><span class="x">require(__DIR__.&#39;/../../config.php&#39;);</span>
<span class="x">require_once(__DIR__.&#39;/locallib.php&#39;);</span>
<span class="x">require_once(__DIR__.&#39;/edit_form.php&#39;);</span>

<span class="x">$cmid       = required_param(&#39;cmid&#39;, PARAM_INT);  // Book Course Module ID.</span>
<span class="x">$chapterid  = optional_param(&#39;id&#39;, 0, PARAM_INT); // Chapter ID.</span>
<span class="x">$pagenum    = optional_param(&#39;pagenum&#39;, 0, PARAM_INT);</span>
<span class="x">$subchapter = optional_param(&#39;subchapter&#39;, 0, PARAM_BOOL);</span>

<span class="x">$cm = get_coursemodule_from_id(&#39;book&#39;, $cmid, 0, false, MUST_EXIST);</span>
<span class="x">$course = $DB-&gt;get_record(&#39;course&#39;, [&#39;id&#39; =&gt; $cm-&gt;course], &#39;*&#39;, MUST_EXIST);</span>
<span class="x">$book = $DB-&gt;get_record(&#39;book&#39;, [&#39;id&#39; =&gt; $cm-&gt;instance], &#39;*&#39;, MUST_EXIST);</span>

<span class="x">require_login($course, false, $cm);</span>
</code></pre></div>
<ul>
<li>require_login() is called as soon as the $course and $cm values are found.</li>
<li>This page is editing a book so both $course and $cm parameters should be passed to require_login() to check proper access.</li>
<li>$autologinguest parameter is false because guest users should not be making changes on the site.</li>
</ul>
<h3 id="check-permissions-to-avoid-unauthorized-access">Check permissions to avoid unauthorized access</h3>
<ul>
<li>Before allowing the user to see anything or do anything, make a call to has_capability or require_capability, testing the appropriate capability in the appropriate context.<ul>
<li>Get the appropriate context using a call to get_context_instance.</li>
</ul>
</li>
<li>For this to work in custom code, you may need to define additional capabilities. For example, block/myblock:viewsecretthing. You can define extra capabilities by creating a db/access.php file in your plugin.
 Capabilities should be annotated with the appropriate risks.</li>
<li>If appropriate, use the groups API to check group membership, and only show users information from groups they should be able to see.<ul>
<li>Note that require_login checks basic groups access permissions for you.</li>
</ul>
</li>
<li>It is very important to check capabilities when printing UI, but also after data submission before it is processed.</li>
</ul>
<h3 id="dont-trust-any-input-from-users">Don't trust any input from users</h3>
<ul>
<li>Use the Form API whenever possible for handling HTML forms. Use moodleforms whenever possible, with an appropriate setType method call for each field.</li>
<li>Use HTTP requests correctly:<ul>
<li>Use GET requests for getting information;</li>
<li>Use POST requests for changing things in the application;</li>
</ul>
</li>
<li>Before performing actions, use data_submitted() &amp;&amp; confirm_sesskey() to check sesskey and that you are handling a POST request. The "sesskey" (session key) is Moodle's inbuilt cross-site 
request forgery protection. <ul>
<li>Despite its name, sesskey is not the same as the user's session token stored in a cookie.</li>
<li>It is simply a CSRF key which is reset per-session.</li>
</ul>
</li>
<li>Sesskey should not be sent via GET, as it exposes the token in the URL (which may appear in places such as site/server logs or browser history).
User input should be sanitised/escaped using the correct parameter types.</li>
<li>Before destroying large amounts of data, add a confirmation step.</li>
<li>If not using a moodleform, clean input using optional_param or required_param with an appropriate 
PARAM_... type. Group optional_param and required_param calls together at the top of the script, 
to make them easy to find.</li>
<li><strong>Do not access $_GET, $_POST or $_REQUEST directly.</strong> </li>
<li>As with any setting/modification/deletion of data, these should always be protected by checking 
a valid sesskey was submitted, to ensure it is an action the user has intended.</li>
</ul>
<p>Similarly, clean data from other external resources like RSS feeds before use.</p>
<p>Additional reading</p>
<p>If you have not done so already, please go over the <a href="https://moodledev.io/general/development/policies/security/crosssite-request-forgery">Cross-site request forgery 
(CSRF)</a> 
section in the Moodle developer documentation.</p>
<h4 id="general-forms-workflow">General Forms workflow</h4>
<p>The general workflow of using Moodle forms is shown in the code snippet below.</p>
<div class="highlight"><pre><span></span><code><span class="x">// Get page parameters.</span>
<span class="x">// Use required_param() or optional_param().</span>

<span class="x">// Check user has the required capability.</span>
<span class="x">// Use require_capability() or has_capability().</span>

<span class="x">// Instantiate the myform form from within the plugin.</span>
<span class="x">$mform = new \plugintype_pluginname\form\myform();</span>

<span class="x">// Form processing.</span>
<span class="x">if ($mform-&gt;is_cancelled()) {</span>
<span class="x">    // If there is a cancel element on the form, and it was pressed,</span>
<span class="x">    // you can handle the cancel operation here.</span>
<span class="x">    // NOTE: is_cancelled() should be called before get_data().</span>

<span class="x">    redirect($returnurl);</span>
<span class="x">} else if ($fromform = $mform-&gt;get_data()) {</span>
<span class="x">    // This branch is where you process validated data.</span>
<span class="x">    // Typically you finish up by redirecting to somewhere where the user</span>
<span class="x">    // can see what they did.</span>

<span class="x">    redirect($nexturl);</span>
<span class="x">}</span>

<span class="x">// Set default data for form (if any).</span>
<span class="x">$mform-&gt;set_data($toform);</span>

<span class="x">// Display the form.</span>
<span class="x">// If the form was not cancelled, and data was not submitted,</span>
<span class="x">// then display the form.</span>
<span class="x">echo $OUTPUT-&gt;header();</span>
<span class="x">$mform-&gt;display();</span>
<span class="x">echo $OUTPUT-&gt;footer();</span>
</code></pre></div>
<p>Note: The code snippet above is not the complete code. Only the important concepts are shown here. </p>
<p>The actual processing of the submitted form data happens in the following code block.</p>
<p><div class="highlight"><pre><span></span><code><span class="x">else if ($fromform = $mform-&gt;get_data()) {</span>
<span class="x">    // This branch is where you process validated data.</span>
<span class="x">    // Typically you finish up by redirecting to somewhere where the user</span>
<span class="x">    // can see what they did.</span>

<span class="x">    redirect($nexturl);</span>
<span class="x">}</span>
</code></pre></div>
<em>$fromform = $mform-&gt;get_data():</em></p>
<ul>
<li>gets the data from the form.</li>
<li>cleans and passes validated form data.</li>
<li>validates the sesskey token.</li>
</ul>
<h4 id="csrf-protection">CSRF protection</h4>
<ul>
<li>Form API automatically checks the sesskey and request method.</li>
<li>Where possible use the Form API or use POST requests when you need to perform an action.</li>
</ul>
<p>Note:
When used correctly, sesskey can prevent unintended actions being executed by a user if they click a link within an email or external website, such as changing a grade or deleting their account.</p>
<h4 id="manually-checking-and-validating-sesskey">Manually checking and validating sesskey</h4>
<p>Use the <code>confirm_sesskey()</code> or <code>require_sesskey()</code> functions to validate the sesskey token.</p>
<div class="highlight"><pre><span></span><code><span class="x">$delete = optional_param(&#39;delete&#39;, null, PARAM_INT);</span>

<span class="x">if ($delete) {</span>
<span class="x">    require_sesskey();</span>

<span class="x">    // Do whatever you need to, like $DB-&gt;delete_records(...) etc.</span>

<span class="x">}</span>
</code></pre></div>
<ul>
<li>Usually you will use require_sesskey().</li>
<li>require_sesskey() will throw an exception if the session is invalid.</li>
<li>require_sesskey() makes a call to confirm_sesskey().</li>
</ul>
<p>You can use confirm_sesskey() as shown below:</p>
<div class="highlight"><pre><span></span><code><span class="x">$delete = optional_param(&#39;delete&#39;, null, PARAM_INT);</span>

<span class="x">if ($delete &amp;&amp; confirm_sesskey()) {</span>
<span class="x">    // Do whatever you need to, like $DB-&gt;delete_records(...) etc.</span>
<span class="x">}</span>
</code></pre></div>
<p>Note: Requiring a sesskey does not prevent or allow script content from being loaded on a page, 
so it is important to check whether it is trusted or not.</p>
<h3 id="clean-and-escape-data-before-output">Clean and escape data before output</h3>
<ul>
<li>Use s or p to output plain text content.</li>
<li>Use format_string to output content with minimal HTML like multi-lang spans (for example, course and activity names).</li>
<li>Use format_text to output all other content.<ul>
<li>Only use $options-&gt;noclean if it requires a capability with RISK_XSS to input that content (for example web page resources).</li>
</ul>
</li>
<li>Data destined for JavaScript should be escaped using $PAGE-&gt;requires-&gt;data_for_js (Moodle 2.0 onwards) or addslashes_js (Moodle 1.9).</li>
</ul>
<p>Follow the Output functions to get a better understanding of how dynamic data should be sent from Moodle to the browser.</p>
<h4 id="user-input-sanitisation">User input sanitisation</h4>
<ul>
<li>Ensures properly formed data is used for processing.</li>
<li>Removes potentially unwanted and malicious content from the data.</li>
</ul>
<p>Example: Consider the given code snippet from the Book module.</p>
<div class="highlight"><pre><span></span><code><span class="x">$id        = required_param(&#39;id&#39;, PARAM_INT); // Course module ID.</span>
<span class="x">$chapterid = required_param(&#39;chapterid&#39;, PARAM_INT); // Chapter ID.</span>
<span class="x">$up        = optional_param(&#39;up&#39;, 0, PARAM_BOOL);</span>
</code></pre></div>
<p><code>required_param()</code> and <code>optional_param()</code> are used to sanitise the values passed to this page.
A PARAM_* is used to specify the type of input expected and what values should be allowed.</p>
<h5 id="commonly-used-param_-types">Commonly Used PARAM_* Types</h5>
<p>The type is specified with one of the PARAM_* constants. Among the most commonly used types are:</p>
<ul>
<li>PARAM_INT declares the parameter should be treated as an integer number.</li>
<li>PARAM_ALPHA is for short strings that can contain English ASCII letters [a-z, A-Z] only.</li>
<li>PARAM_BOOL converts the input values like 0, 1, "yes", "no", "true" or "off" to a boolean variable.</li>
<li>PARAM_NOTAGS strips all HTML tags from the submitted text.</li>
<li>PARAM_TEXT for longer plain texts. All HTML tags are stripped, it only keeps support for the standard Multi-language content filter.</li>
</ul>
<p>Please see the source code of the <code>lib/moodlelib.php</code> for more PARAM type constants and their inline documentation.</p>
<p>NOTE: Avoid using PARAM_RAW in most cases of user input, particularly where that data will 
be later output.</p>
<h4 id="outputting-data">Outputting data</h4>
<p>Avoid outputting raw content.
In most cases, you should use s(), p(), format_string() or format_text() functions to correctly 
clean and escape the content.
See details about these output functions are available in the <a href="https://moodledev.io/docs/4.4/apis/subsystems/output#string-formatting-functions">Output API docs</a>.
Content retrieved from the database should also cleaned before output.
Complex input, such as HTML, are stored in the database in raw input format.</p>
<p>Example: Consider the given use case.
A record is retrieved from the database and the value of the message field is displayed.</p>
<h5 id="do-not-do-this">DO NOT do this</h5>
<p>Do not output the value from the database without cleaning/escaping it first.</p>
<div class="highlight"><pre><span></span><code><span class="x">$record = $DB-&gt;get_record(&#39;local_myplugin&#39;, [&#39;id&#39; =&gt; $id]);</span>

<span class="x">echo html_writer::tag(&#39;p&#39;, $record-&gt;message);</span>
</code></pre></div>
<h5 id="do-this">DO this</h5>
<p>Use an appropriate output method to clean/escape the value before outputting.</p>
<div class="highlight"><pre><span></span><code><span class="x">$record = $DB-&gt;get_record(&#39;local_myplugin&#39;, [&#39;id&#39; =&gt; $id]);</span>

<span class="x">echo html_writer::tag(&#39;p&#39;, format_text($record-&gt;message, FORMAT_PLAIN));</span>
</code></pre></div>
<h4 id="mustache-templates">Mustache templates</h4>
<ul>
<li>{{variable}} will escape the value before using it in the template.</li>
<li>{{{variable}}} will render the raw unescaped HTML.</li>
<li>Use {{{variable}}} where it is absolutely necessary, for example:<ul>
<li>Backend provides a "safe" HTML snippet;</li>
<li>Value of the variable has been processed by format_text() or another adequate way.</li>
</ul>
</li>
</ul>
<p>Example: Assume that the following data is passed to a mustache variable named message.</p>
<div class="highlight"><pre><span></span><code>{
    &quot;message&quot;: &quot;<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Greetings user. <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;XSS alert&#39;</span><span class="p">)&lt;/</span><span class="nt">script</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>&quot;
}
</code></pre></div>
<p><code>{{message}}</code> will be replaced with:</p>
<div class="highlight"><pre><span></span><code><span class="ni">&amp;lt;</span>p<span class="ni">&amp;gt;</span>Greetings user. <span class="ni">&amp;lt;</span>script<span class="ni">&amp;gt;</span>alert(&#39;XSS alert&#39;)<span class="ni">&amp;lt;</span>/script<span class="ni">&amp;gt;&amp;lt;</span>/p<span class="ni">&amp;gt;</span>
</code></pre></div>
<p>HTML entities are encoded, so that they are not treated as HTML tags by the browser.</p>
<p><code>{{{message}}}</code> will be replaced with:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Greetings user. <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;XSS alert&#39;</span><span class="p">)&lt;/</span><span class="nt">script</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div>
<ul>
<li>The raw value of the variable is used. </li>
<li>If the value contains HTML or script, this will be injected into the HTML that is rendered.</li>
<li>This potentially makes it possible to include malicious content, such as a cross-site scripting payload (as can be seen in the simplified example above).</li>
</ul>
<h3 id="escape-data-before-storing-it-in-the-database">Escape data before storing it in the database</h3>
<ul>
<li>Use the XMLDB library. This takes care of most escaping issues for you.</li>
<li>The addslashes method should no longer be use anywhere in Moodle 2.0 onwards.</li>
<li>Variables must be passed to database queries through bound parameters.</li>
</ul>
<h4 id="handling-database-queries">Handling database queries</h4>
<ul>
<li>Do not attempt to write your own code to directly access the database.<ul>
<li>It can be prone to SQL injection.</li>
</ul>
</li>
<li>Use higher level methods from the <a href="../API/phpMoodleDM/">data manipulation API</a>, like get_record(), whenever possible.</li>
<li>Clean all user input by passing appropriate PARAM_XXX to required_param() or optional_param().</li>
<li>Escape all input parameters.</li>
<li>When you have to insert values into SQL statements, use place-holders to insert the values safely.<ul>
<li>Before Moodle 2.0, you had to build SQL by concatenating strings. Take particular care, especially with quoting values, 
to avoid SQL injection vulnerabilities.</li>
</ul>
</li>
<li>Although many DML methods have parameters passed in which are bound/sanitised automatically, some parts will not be:<ul>
<li>Eg: passed in WHERE or sorting parameters;</li>
<li>Raw SQL such as the execute() method.</li>
</ul>
</li>
<li>Any code that uses user input to determine the ORDER BY statement should use one of the "safe order by" helper methods:<ul>
<li>get_safe_orderby() or; </li>
<li>get_safe_orderby_multiple().</li>
</ul>
</li>
</ul>
<h4 id="database-query-examples">Database query examples</h4>
<h5 id="example-1-string-concatenation">Example 1: String concatenation</h5>
<h6 id="do-not-do-this_1">DO NOT do this</h6>
<p>Avoid using string concatenation to build SQL queries, where possible.
When you have to insert values into SQL statements, use place-holders to insert the values safely.</p>
<div class="highlight"><pre><span></span><code><span class="x">$sql = &quot;SELECT * FROM {user} &quot;</span>
<span class="x">  . &quot;WHERE firstname = &#39;&quot; . $fname . &quot;&#39; &quot;</span>
<span class="x">  . &quot;AND lastname = &#39;&quot; . $lname .&quot;&#39;&quot;;</span>

<span class="x">$result = $DB-&gt;get_record_sql($sql);</span>
</code></pre></div>
<h6 id="do-this_1">DO this</h6>
<p>Use bound parameters to insert values into SQL statements.</p>
<div class="highlight"><pre><span></span><code><span class="x">$sql = &quot;SELECT * FROM {user} &quot;</span>
<span class="x">  . &quot;WHERE firstname = ? &quot;</span>
<span class="x">  . &quot;AND lastname = ?&quot;;</span>

<span class="x">$result = $DB-&gt;get_record_sql($sql, [$fname, $lname]);</span>
</code></pre></div>
<h5 id="example-2-where-conditions">Example 2: WHERE conditions</h5>
<h6 id="do-not-do-this_2">DO NOT do this</h6>
<p>Do not use variables directly in the WHERE clause.</p>
<div class="highlight"><pre><span></span><code><span class="x">$DB-&gt;delete_records_select(&#39;message&#39;, &quot;id = $id&quot;);</span>
</code></pre></div>
<h6 id="do-this_2">DO this</h6>
<ul>
<li>Use placeholders (named or question mark) to insert values into WHERE conditions.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">$DB-&gt;delete_records_select(&#39;message&#39;, &quot;id = :id&quot;, [&#39;id&#39; =&gt; $id]);</span>
</code></pre></div>
<h5 id="example-3-order-by-statement">Example 3: ORDER BY statement</h5>
<h6 id="do-not-do-this_3">DO NOT do this</h6>
<p>Avoid using user supplied values directly to build the ORDER BY statement.</p>
<div class="highlight"><pre><span></span><code><span class="x">$sort = optional_param(&#39;sort&#39;, &#39;username&#39;, PARAM_ALPHAEXT);</span>
<span class="x">$dir = optional_param(&#39;dir&#39;, &#39;ASC&#39;, PARAM_ALPHA);</span>

<span class="x">$result = $DB-&gt;get_records(&#39;user&#39;, null, &quot;$sort $dir&quot;);</span>
</code></pre></div>
<h6 id="do-this_3">DO this</h6>
<ul>
<li>Use get_safe_orderby() or get_safe_orderby_multiple() helper functions to construct the ORDER BY statement.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">$sort = optional_param(&#39;sort&#39;, &#39;username&#39;, PARAM_ALPHAEXT);</span>
<span class="x">$dir = optional_param(&#39;dir&#39;, &#39;ASC&#39;, PARAM_ALPHA);</span>

<span class="x">$sortorder = get_safe_orderby([</span>
<span class="x">        &#39;username&#39; =&gt; &#39;username&#39;,</span>
<span class="x">        &#39;firstname&#39; =&gt; &#39;firstname&#39;,</span>
<span class="x">        &#39;lastname&#39; =&gt; &#39;lastname&#39;,</span>
<span class="x">        &#39;default&#39; =&gt; &#39;username&#39;,</span>
<span class="x">    ], $sort, $dir);</span>

<span class="x">$result = $DB-&gt;get_records(&#39;user&#39;, null, $sortorder);</span>
</code></pre></div>
<h3 id="escape-data-before-using-it-in-shell-commands">Escape data before using it in shell commands</h3>
<ul>
<li>Avoid shell commands if at all possible.<ul>
<li>Look to see if there is a PHP library instead.</li>
</ul>
</li>
<li>If you can't avoid shell commands, use escapeshellcmd and escapeshellarg.</li>
</ul>
<h3 id="log-every-request">Log every request</h3>
<p>Every script should log an event. In case of an issue, logs help to trace the sequence of events that happened.</p>
<h3 id="other-good-practice">Other good practice</h3>
<p>... that helps with security:</p>
<ul>
<li>Structure your code nicely, minimising the use of global variables. This makes the flow of data, and hence security, easier to verify.</li>
<li>Initialise objects (for instance, <code>$x = new stdClass;</code>) and arrays <code>($x = array())</code> before you first use them.</li>
<li>Test every input field with tricky input and exception cases to ensure that it is escaped and un-escaped the right number of times everywhere, and that Unicode characters are not corrupted. One standard test you can use is:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="x">&lt; &gt; &amp; &amp;lt; &amp;gt; &amp;amp; &#39; \&#39; 碁 \ \\</span>
</code></pre></div>
<h3 id="web-services">Web services</h3>
<p>Remember that all data received by a web service originates from client-side origins 
(eg from JavaScript in-browser when a user performs some action, developer tools, cURL etc). 
This means it can be manipulated. </p>
<p>Here are some tips for writing safe web services:</p>
<ul>
<li>Ensure the correct parameter types are used when defining inputs in particular, as well as outputs/returns, so appropriate escaping occurs.</li>
<li>Always remember to check relevant capabilities for the appropriate context before performing actions.<ul>
<li>This avoids accidentally allowing users to perform actions they should not be able to perform (and which might not be otherwise possible in the user interface).</li>
</ul>
</li>
<li>Never trust incoming request data for identification,<ul>
<li>For example, if a web service needs to perform an action for the requesting user, always identify them from server side data (eg $USER-&gt;id) and never from a user data that has been passed in with the request, because this can be modified.</li>
</ul>
</li>
<li>When using data that is passed in with the request, ensure it is used in the correct place, for the correct purpose and be wary of mis-matched checks versus actions. <ul>
<li>For example, if a web service accepts a course ID parameter, but during execution calls a method always makes a change in the site context, it would probably not make sense to perform the capability check on the course’s context.</li>
</ul>
</li>
<li>Web service calls made from JavaScript are automatically covered with a sesskey check.</li>
<li>Web service calls made externally follow the authentication process so are also protected.</li>
</ul>
<h3 id="php-unserialize">PHP unserialize()</h3>
<ul>
<li>PHP unserialize() function has certain security risks, such as remote code execution.</li>
<li>You should never pass user-supplied serialized data to unserialize().</li>
<li>You should avoid using PHP unserialize() where possible. Refactor your code and replace unserialize() usage. Use alternate JSON functions, if needed.</li>
<li>If it is unavoidable to use unserialize(), your code should properly sanitise the data passed to it.</li>
</ul>
<p>The PHP manual provides the following function signature and warning about unserialize().</p>
<div class="highlight"><pre><span></span><code><span class="x">unserialize(string $data, array $options = []): mixed</span>
</code></pre></div>
<p>WARNING</p>
<p><em>Do not pass untrusted user input to unserialize() regardless of the options value of allowed_classes. 
Unserialization can result in code being loaded and executed due to object instantiation and 
autoloading, and a malicious user may be able to exploit this. Use a safe, standard data 
interchange format such as JSON (via json_decode() and json_encode()) if you need to pass 
serialized data to the user.</em></p>
<p>Additional reading:</p>
<p>Read more about <a href="https://owasp.org/www-community/vulnerabilities/PHP_Object_Injection">PHP object injection</a> 
in unserialize() on <a href="https://owasp.org/">OWASP.org</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../API/phpMoodleForms/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Forms API" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Forms API
            </div>
          </div>
        </a>
      
      
        
        <a href="../phpMoodleTestFrameworks/" class="md-footer__link md-footer__link--next" aria-label="Next: General" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              General
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://linkedin.com/in/carlos-arcelopera" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/ArceLopera" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="mailto:arcelopera.carlos@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>